% KACZMARSKI I PODOBNE

\beginsong{A my nie chcemy}
\beginverse
Stanął w ogniu nasz wielki dom
Dym w korytarzach kręci sznury
Jest głęboka, naprawdę czarna noc
Z piwnic płonące uciekają szczury
\endverse
\beginverse
Krzyczę przez okno czoło w szybę wgniatam
Haustem powietrza robię w żarze wyłom
Ten co mnie słyszy ma mnie za wariata
Woła - co jeszcze świrze ci się śniło
\endverse
\beginverse
Więc chwytam kraty rozgrzane do białości
Twarz swoją widzę, twarz w przekleństwach
A obok sąsiad patrzy z ciekawością
Jak płonie na nim kaftan bezpieczeństwa
\endverse
\beginverse
Dym w dziurce od klucza a drzwi bez klamek
Pękają tynki wzdłuż spoconej ściany
Wsuwam swój język w rozpalony zamek
Śmieje się za mną ktoś jak obłąkany
\endverse
\beginverse
Lecz większość śpi nadal, przez sen się uśmiecha
A kto się zbudzi nie wierzy w przebudzenie
Krzyk w wytłumionych salach nie zna echa
Na rusztach łóżek milczy przerażenie
\endverse
\beginverse
Ci przywiązani dymem materaców
Przepowiadają życia swego słowa
Nam pod nogami żarzą się posadzki
Deszcz iskier czerwonych osiada na głowach
\endverse
\beginverse
Dym coraz gęstszy, obcy ktoś się wdziera
A My wciśnięci w najdalszy sali kąt
"Tędy!" - wrzeszczy - "Niech was jasna cholera!"
A my nie chcemy uciekać stąd.
\endverse
\beginverse
A my nie chcemy uciekać stąd!
Krzyczymy w szale wściekłości i pokory
Stanął w ogniu nasz wielki dom!
Dom dla psychicznie i nerwowo chorych!
\endverse
\endsong

\beginsong{Katyń - Kaczmarski}
\beginverse
Ciśnie się do światła niby warstwy skóry,
tłok patrzących twarzy spod ruszonej darni
Spoglądają jedna zza drugiej do góry
ale nie ma ruin, to nie gród wymarły.
\endverse
\beginverse
Raz odkryte krzyczą zatęchłymi usty
lecą sobie przez ręce wypróchniałe w środku
W rów co nigdy więcej nie będzie już pusty
ale nie ma krzyży, to nie groby przodków
\endverse
\beginverse
Sprzączki i guziki z orzełkiem ze rdzy
po miskach czerepów robaków gonitwy
Zgniłe zdjęcia pamiątki mapy miast i wsi
ale nie ma broni, to nie pole bitwy
\endverse
\beginverse
Może wszyscy byli na to samo chorzy
te same nad karkiem okrągłe urazy
Przez które do ziemi dar odpłynął Boży
ale nie ma znaków, że to grób zarazy
\endverse
\beginverse
Jeszcze rosną drzewa które to widziały
jeszcze ziemia pamięta kształt buta, smak krwi
Niebo zna język w którym komendy padały
nim padły wystrzały którymi wciąż brzmi
\endverse
\beginverse
Ale to świadkowie żywi więc stronniczy
zresztą by ich słuchać trzeba wejść do zony
Na milczenie tych świadków może Pan ich liczyć
Pan powietrza i ziemi i drzew uwięzionych
\endverse
\beginverse
Oto świat bez śmierci, świat śmierci bez mordu
świat mordu bez rozkazu, rozkazu bez głosu
świat głosu bez ciała i ciała bez Boga
świat Boga bez imienia, imienia bez losu
\endverse
\beginverse
Jest tylko jedna taka świata strona
gdzie coś, co nie istnieje wciąż o pomstę woła
gdzie już śmiechem nawet mogiła nie czczona
dół nieominięty dla orła sokoła.
\endverse
\endsong

\beginsong{Miejcie nadzieję}
\beginverse
Miejcie nadzieję!... Nie tę lichą, marną 
Co rdzeń spróchniały w wątły kwiat ubiera, 
Lecz tę niezłomną, która tkwi jak ziarno 
Przyszłych poświęceń w duszy bohatera. 
\endverse
\beginverse
Miejcie odwagę!... Nie tę jednodniową, 
Co w rozpaczliwym przedsięwzięciu pryska, 
Lecz tę, co wiecznie z podniesioną głową 
Nie da się zepchnąć z swego stanowiska. 
\endverse
\beginverse
Miejcie odwagę... Nie tę tchnącą szałem, 
Która na oślep leci bez oręża, 
Lecz tę, co sama niezdobytym wałem 
Przeciwne losy stałością zwycięża. 
\endverse
\beginverse
Przestańmy własną pieścić się boleścią, 
Przestańmy ciągłym lamentem się poić! 
Kochać się w skargach jest rzeczą niewieścią, 
Mężom przystoi w milczeniu się zbroić. 
\endverse
\beginverse
Lecz nie przestajmy czcić świętości swoje 
I przechowywać ideałów czystość; 
Do nas należy dać im moc i zbroję, 
By z kraju marzeń przeszły w rzeczywistość . 
\endverse
\beginverse
Miejcie nadzieję!... Nie tę lichą, marną
Co rdzeń spróchniały w wątły kwiat ubiera,
Lecz tę niezłomną, która tkwi jak ziarno
Przyszłych poświęceń w duszy bohatera.
\endverse
\endsong

\beginsong{Modlitwa o wschodzie słońca}
\beginverse
Każdy Twój wyrok przyjmę twardy
Przed mocą Twoją się ukorzę
Ale chroń mnie, Panie, od pogardy
Przed nienawiścią strzeż mnie, Boże
\endverse
\beginverse
Wszak Tyś jest niezmierzone dobro
Którego nie wyrażą słowa
Więc mnie od nienawiści obroń
I od pogardy mnie zachowaj
\endverse
\beginverse
Co postanowisz, niech się ziści
Niechaj się wola Twoja stanie
Ale zbaw mnie od nienawiści
I ocal mnie od pogardy Panie...
\endverse
\endsong

\beginsong{Mury}
\beginverse
On natchniony i młody był, ich nie policzyłby nikt
On im dodawał pieśnią sil, śpiewał, że blisko już świt
Świec tysiące palili mu, znad głów unosił się dym
Śpiewał, że czas, by runął mur, oni śpiewali wraz z nim
\endverse
\beginchorus
Wyrwij murom zęby krat
Zerwij kajdany, połam bat
A mury runą, runą, runą
I pogrzebią stary świat!
\endchorus
\beginverse
Wkrótce na pamięć znali pieśń i sama melodia bez słów
Niosła ze sobą starą treść, dreszcze na wskroś serc i dusz
Śpiewali wiec, klaskali w rytm, jak wystrzał poklask ich brzmiał
I ciążył łańcuch, zwlekał świt, on wciąż śpiewał i grał
\endverse
\beginchorus
Wyrwij murom zęby krat
Zerwij kajdany, połam bat
A mury runą, runą, runą
I pogrzebią stary świat!
\endchorus
\beginverse
Aż zobaczyli ilu ich, poczuli siłę i czas
I z pieśnią, że już blisko świt, szli ulicami miast
Zwalali pomniki i rwali bruk - Ten z nami! Ten przeciw nam!
Kto sam, ten nasz najgorszy wróg! A śpiewak także był sam
\endverse
\beginchorus
Patrzył na równy tłumów marsz
Milczał wsłuchany w kroków huk
A mury rosły, rosły, rosły
Łańcuch kołysał się u nóg...
\endchorus
\endsong

\beginsong{Nasza klasa}
\beginverse
Co się stało z naszą klasą? Pyta Adam w Tel-Avivie
Ciężko sprostać takim czasom, ciężko w ogóle żyć uczciwie
Co się stało z naszą klasą? Wojtek w Szwecji w porno-klubie
Pisze: dobrze mi tu płacą za to, co i tak wszak lubię 
Za to, co i tak wszak lubię...
\endverse
\beginverse
Kaśka z Piotrkiem są w Kanadzie, bo tam mają perspektywy
Staszek w Stanach sobie radzi, Paweł do Paryża przywykł
Gośka z Przemkiem ledwie przędą - w maju będzie trzeci bachor
Próżno skarżą się urzędom, że też chcieliby na Zachód
Że też chcieliby na Zachód...
\endverse
\beginverse
Za to Magda jest w Madrycie i wychodzi za Hiszpana
Maciek w grudniu stracił życie, gdy chodzili po mieszkaniach
Janusz, ten co zawiść budził, że go każda fala niesie
Jest chirurgiem - leczy ludzi, ale brat mu się powiesił
Ale brat mu się powiesił...
\endverse
\beginverse
Marek siedzi za odmowę, bo nie strzelał do Michała
A ja piszę ich historię - i to już jest klasa cała
Jeszcze Filip - fizyk w Moskwie, dziś nagrody różne zbiera
Jeździ kiedy chce do Polski, był przyjęty przez premiera
Był przyjęty przez premiera...
\endverse
\beginverse
Odnalazłem klasę całą - na wygnaniu, w kraju, w grobie
Ale coś się pozmieniało: każdy sobie żywot skrobie
Odnalazłem całą klasę, wyrośniętą i dojrzałą
Rozdrapałem młodość naszą, lecz za bardzo nie bolało
Lecz za bardzo nie bolało...
\endverse
\beginverse
Już nie chłopcy, lecz mężczyźni, już kobiety, nie dziewczyny
Młodość szybko się zabliźni, nie ma w tym niczyjej winy
Wszyscy są odpowiedzialni, wszyscy mają w życiu cele
Wszyscy w miarę są normalni, ale przecież to niewiele
Ale przecież to niewiele...
\endverse
\beginverse
Nie wiem sam, co mi się marzy, jaka z gwiazd nade mną świeci
Gdy wśród tych nieobcych twarzy szukam ciągle twarzy dzieci
Czemu wciąż przez ramię zerkam, choć nie woła nikt: "kolego!"
Że ktoś ze mną zagra w berka, lub przynajmniej w chowanego
Lub przynajmniej w chowanego...
\endverse
\beginverse
Własne pędy, własne liście zapuszczamy każdy sobie
I korzenie oczywiście na wygnaniu, w kraju, w grobie
W dół, na boki, wzwyż ku słońcu, na stracenie, w prawo, w lewo
Kto pamięta, że to w końcu jedno i to samo drzewo...
\endverse
\endsong

\beginsong{Obława}
\beginverse
Skulony w jakiejś ciemnej jamie smaczniem sobie spał 
I spały małe wilczki dwa - zupełnie ślepe jeszcze 
Wtem stary wilk przewodnik co życie dobrze znał 
Łeb podniósł warknął groźnie aż mną szarpnęły dreszcze 
Poczułem nagle wokół siebie nienawistną woń 
Woń która tłumi wszelki spokój zrywa wszystkie sny 
Z daleka ktoś gdzieś krzyknął nagle krótki rozkaz: goń - 
I z czterech stron wypadły na nas cztery gończe psy! 
\endverse
\beginchorus
Obława! Obława! Na młode wilki obława! 
Te dzikie zapalczywe 
W gęstym lesie wychowane! 
Krąg śniegu wydeptany! W tym kręgu plama krwawa! 
Ciała wilcze kłami gończych psów szarpane!
\endchorus
\beginverse
Ten który rzucił na mnie się niewiele szczęścia miał 
Bo wypadł prosto mi na kły i krew trysnęła z rany 
Gdym teraz - ile w łapach sił - przed siebie prosto rwał 
Ujrzałem małe wilczki dwa na strzępy rozszarpane! 
Zginęły ślepe, ufne tak puszyste kłębki dwa 
Bezradne na tym świecie złym, nie wiedząc kto je zdławił 
I zginie także stary wilk choć życie dobrze zna 
Bo z trzema naraz walczy psami i z ran trzech naraz krwawi! 
\endverse
\beginverse
Wypadłem na otwartą przestrzeń pianę z pyska tocząc 
Lecz tutaj też ze wszystkich stron - zła mnie otacza woń! 
A myśliwemu co mnie dojrzał już się śmieją oczy 
I ręka pewna, niezawodna podnosi w górę broń! 
Rzucam się w bok, na oślep gnam aż ziemia spod łap tryska 
I wtedy pada pierwszy strzał co kark mi rozszarpuje 
Wciąż pędzę, słyszę jak on klnie! Krew mi płynie z pyska 
On strzela po raz drugi! Lecz teraz już pudłuje! 
\endverse
\beginverse
Wyrwałem się z obławy tej schowałem w obcy las 
Lecz ile szczęścia miałem w tym to każdy chyba przyzna 
Leżałem w śniegu jak nieżywy długi długi czas 
Po strzale zaś na zawsze mi została krwawa blizna! 
Lecz nie skończyła się obława i nie śpią gończe psy 
I giną ciągle wilki młode na całym wielkim świecie 
Nie dajcie z siebie zedrzeć skór! Brońcie się i wy! 
O, bracia wilcy! Brońcie się nim wszyscy wyginiecie! 
\endverse
\endsong

\beginsong{Sen Katarzyny}
\beginverse
Podparłam armią marmurowe Piotra stropy
Mam psy, sokoły, konie - kocham łów szalenie
A wokół same zające i jelenie
Pałace stawiam, głowy ścinam
Kiedy mi przyjdzie na to chęć
Mam biografów, portrecistów
I jeszcze jedno pragnę mieć
\endverse
\beginchorus
- Stój Katarzyno! Koronę Carów
Sen taki jak ten może Ci z głowy zdjąć!
\endchorus
\beginverse
Kobietą jestem ponad miarę swoich czasów
Nie bawią mnie umizgi bladych lowelasów
Ich miękkich palców dotyk budzi obrzydzenie
Już wolę łowić zające i jelenie
Ze wstydu potem ten i ów
Rzekł o mnie - Niewyżyta Niemra!
I pod batogiem nago biegł
Po śniegu dookoła Kremla!
\endverse
\beginverse
Kochanka trzeba mi takiego jak imperium
Co by mnie brał tak jak ja daję - całą pełnią
Co by i władcy i poddańca był wcieleniem
I mi zastąpił zające i jelenie
Co by rozumiał tak jak ja
Ten głupi dwór rozdanych ról
I pośród pochylonych głów
Dawał mi rozkosz albo ból!
Gdyby się taki kochanek kiedyś znalazł...
- Wiem! Sama wiem! Kazałabym go ściąć!
\endverse
\endsong

\beginsong{Zbroja}
\beginverse
Dałeś mi, Panie, zbroję;
Dawny kuł płatnerz ją.
W wielu pogięta bojach,
Wielu ochrzczona krwią.
W wykutej dla giganta
Potykam się co krok,
Bo jak sumienia szantaż
Uciska lewy bok.
\endverse
\beginchorus
Lecz choć zaginął hełm i miecz,
Dla ciała żadna w niej ostoja,
To przecież w końcu ważna rzecz –
Zbroja!
\endchorus
\beginverse
Magicznych na niej rytów
Dziś nie odczyta nikt,
Ale wykuta z mitów
I wieczna jest jak mit!
Do ciała mi przywarła,
Przeszkadza żyć i spać,
A tłum się cieszy z karła,
Co chce giganta grać!
\endverse
\beginchorus
Lecz choć zaginął hełm i miecz,
Dla ciała żadna w niej ostoja,
To przecież w końcu ważna rzecz –
Zbroja!
\endchorus
\beginverse
A taka w niej powaga
Dawno zaschniętej krwi,
Że czuję jak wymaga
I każe rosnąć mi.
Być może nadaremnie
Lecz stanę w niej za stu!
Zdejmij ją, Panie, ze mnie,
Jeśli umrę podczas snu!
\endverse
\beginchorus
Bo choć zaginął hełm i miecz,
Dla ciała żadna w niej ostoja,
To w końcu życia warta rzecz –
Zbroja!
\endchorus
\beginverse
Wrzasnęli hasło – wojna!
Zbudzili hufce hord,
Zgwałcona noc spokojna
Ogląda pierwszy mord.
Goreją świeże rany,
Hańbiona płonie twarz –
Lecz nam do obrony dany
Pamięci pancerz nasz!
\endverse
\beginchorus
Więc choć za ciosem pada cios
I wróg posiłki śle w konwojach,
Nas przed upadkiem chroni wciąż –
Zbroja!
\endchorus
\beginverse
Wywlekli pudła z blachy,
Natkali kul do luf
I straszą – sami w strachu
Strzelają do ciał i słów.
Zabrońcie żyć wystrzałem!
Niech zatryumfuje gwałt!
Nad każdym wzejdzie ciałem
Pamięci żywej kształt!
\endverse
\beginchorus
Choć słońce skrył bojowy gaz
I żołdak pławi się w rozbojach,
Wciąż przed upadkiem chroni nas –
Zbroja!
\endchorus
\beginverse
Wytresowali świnie,
Kupili sobie psy
I w pustych słów świątyni
Stawiają ołtarz krwi;
Zawodzi przed bałwanem
Półślepy kapłan łgarz
I każdym nowym zdaniem
Hartuje pancerz nasz.
\endverse
\beginchorus
Choć krwią zachłysnął się nasz czas,
Choć myśli toną w paranojach,
Jak zawsze chronić będzie nas –
Zbroja!
\endchorus
\endsong

\beginsong{Źródło}
\beginverse
Płynie rzeka wąwozem jak dnem koleiny, która sama siebie żłobiła,
Rosną ściany wąwozu, z obu stron coraz wyżej, tam na gorze są ponoć równiny;
I im więcej tej wody, tym się głębiej potoczy
Sama biorąc na siebie cień zboczy...
\endverse
\beginverse
Piach spod nurtu ucieka, nurt po piachu się wije, własną w czeluść ciągnie go siła.
Ale jest ciągle rzeka na dnie tej rozpadliny, jest i będzie, będzie jak była,
Bo źródło
Bo źródło
Wciąż bije.
\endverse
\beginverse
A na ścianach wysokich pasy barw i wyżłobień, tej rzeki historia, tych brzegów -
Cienie drzew powalonych, ślady głazów rozmytych, mul zgarnięty pod siebie - wbrew sobie
A hen, w dole blask nikły ciągle ziemię rozcina,
Ziemia nad nim się zrastać zaczyna...
\endverse
\beginverse
Z obu stron żwir i glina, by zatrzymać go w biegu, woda syczy i wchłania, lecz żyje
I zakręca, omija, wsiąka, wspina się, pieni, ale płynie, wciąż płynie wbrew brzegom -
Bo źródło
Bo źródło
Wciąż bije.
\endverse
\beginverse
I są miejsca gdzie w szlamie woda niemal zastygła pod kożuchem brudnej zieleni;
Tam ślad, prędzej niż ten kto zostawił go, znika - niewidoczne bagienne są sidła.
Ale źródło wciąż bije, tłoczy puls miedzy stoki,
Wiec jest nurt, choć ukryty dla oka!
\endverse
\beginverse
Nieba prawie nie widać, czeluść chłodna i ciemna,
Niech się sypią lawiny kamieni!
I niech łączą się zbocza bezlitosnych wąwozów,
Bo cóż drąży kształt przyszłych przestrzeni
Jak nie rzeka podziemna?
\endverse
\beginverse
Groty w skalach wypłucze,
Żyły złote odkryje -
Bo źródło
Bo źródło
Wciąż bije.
\endverse
\endsong

