% KLASYKA

\beginsong{Ale to już było}
\beginverse
Z wielu pieców się jadło chleb,
Bo od lat przyglądam się światu,
Nieraz rano zabolał łeb,
I mówili zmiana klimatu
Czasem trafił się wielki raut,
Albo feta proletariatu,
Czasem podróż w najlepszym z aut.
Częściej szare drogi powiatu
\endverse
\beginchorus
Ale to już było i nie wróci więcej
I choć tyle się zdarzyło to do przodu
Wciąż wyrywa głupie serce. 
Ale to już było, znikło gdzieś za nami
Choć w papierach lat przybyło to naprawdę
Wciąż jesteśmy tacy sami.
\endchorus
\beginverse
Na regale kolekcja płyt,
I wywiadów pełne gazety,
Za oknami kolejny świt,
I w sypialni dzieci oddechy
One lecą droga do gwiazd,
Przez niebieski ocean nieba,
Ale przecież za jakiś czas,
Będą mogły same zaśpiewać:
\endverse
\endsong

\beginsong{Agnieszka}
\beginverse
Było ciepłe lato, choć czasem padało
Dużo wina się piło i mało się spało
Tak zaczęła się wakacyjna przygoda 
On był jeszcze młody i ona była młoda
Zakochani przy świetle księżyca nocami
Chodzili długimi leśnymi ścieżkami
Tak mijały tygodnie, lecz rozstania nadszedł czas
Zawsze mówił jedno zdanie: "Moje ślicznie ty kochanie" 
Ostatniego dnia tych pamiętnych wakacji
Kochali się namiętnie, w męskiej ubikacji
I przysięgli przed Bogiem miłość wzajemną
Że za rok się spotkają i na zawsze ze sobą już będą
Tęsknił za nią i pisał do niej listy miłosne
W samotności przeżył jesień, zimę, wiosnę
Nie wytrzymał do wakacji postanowił ją odwiedzić
Bo nie dostał już dawno od niej żadnej odpowiedzi
Gdy przyjechał do jej domu po dość długiej podróży
Cieszył się, że ją zobaczy, w końcu tyle dla niej znaczył
Lecz gdy ona go ujrzała
Szybko się schowała
Drzwi mu matka otworzyła i tak mu powiedziała:
\endverse
\beginchorus
Agnieszka już dawno tutaj nie mieszka (o nie nie nie)
Agnieszka już dawno tutaj nie mieszka
Agnieszka już dawno tutaj nie mieszka (o nie nie nie)
Agnieszka już dawno tutaj nie mieszka
\endchorus
\beginverse
Rozczarował się, bo takie są zawody miłosne
Cierpiał całą jesień, zimę, no i wiosnę 
A gdy przeszło mu zupełnie pojechał na wakacje
W tamto miejsce, by zobaczyć tę pamiętną ubikację
Tak się stało, że przypadkiem ona też tam była
Ucieszyła się ogromnie, gdy go tylko zobaczyła
Zapytała się, czy w sercu jego jest jeszcze Agnieszka
Odpowiedział jednym zdaniem "Moje ślicznie ty kochanie"
\endverse
\endsong

\beginsong{Autobiografia}
\beginverse
Miałem dziesięć lat
Gdy usłyszał o nim świat
W mej piwnicy był nasz klub
Kumpel radio zniósł
Usłyszałem blue suede shoes
I nie mogłem w nocy spać
Wiatr odnowy wiał (wujek Józek zmarł)
Darowano reszty kar
Znów się można było śmiać
W kawiarniany gwar
Jak tornado jazz się wdarł
I ja też chciałem grać
\endverse
\beginverse
Ojciec, Bóg wie gdzie
Martenowski stawiał piec
Mnie paznokieć z palca zszedł
Z gryfu został wiór
Grałem milion różnych bzdur
I poznałem co to seks
Pocztówkowy szał
Każdy z nas ich pięćset miał
Zamiast nowej pary jeans
A w sobotnią noc
Był Luxembourg, chata, szkło
Jakże się chciało żyć!
\endverse
\beginverse
Było nas trzech
W każdym z nas inna krew
Ale jeden przyświecał nam cel
Za kilka lat
Mieć u stóp cały świat
Wszystkiego w bród
Alpagi łyk
I dyskusje po świt
Niecierpliwy w nas ciskał się duch
Ktoś dostał w nos
To popłakał się ktoś
Coś działo się
\endverse
\beginverse
Poróżniła nas
Za jej Poli Raksy twarz
Każdy by się zabić dał
W pewną letnią noc
Gdzieś na dach wyniosłem koc
I dostałem to, com chciał
Powiedziała mi
Że kłopoty mogą być
Ja jej, że egzamin mam
Odkręciła gaz
Nie zapukał nikt na czas
Znów jak pies, byłem sam
Stu różnych ról
Czym ugasić mój ból
Nauczyło mnie życie jak nikt
W wyrku na wznak
Przechlapałem swój czas
Najlepszy czas
W knajpie dla braw
Klezmer kazał mi grać
Takie rzeczy że jeszcze mi wstyd
Pewnego dnia
Zrozumiałem, że ja
Nie umiem nic
Słuchaj mnie tam!
Pokonałem się sam
Oto wyśnił się wielki mój sen
Tysięczny tłum
Spija słowa z mych ust
Kochają mnie
W hotelu fan
Mówi: "na taśmie mam
To jak w gardłach im rodzi się śpiew"
Otwieram drzwi
I nie mówię już nic
Do czterech ścian
\endverse
\endsong

\beginsong{Bal wszystkich Świętych}
\beginverse
Ta niedziela jest jak film, tani klasy "B", 
Facet się pałęta w nim w nieciekawym tle, 
Scenarzysta forsę wziął, potem zaczął pić 
I z dialogów wyszło dno, zero, czyli nic. 
\endverse
\beginchorus
Wszyscy święci balują w niebie, 
Złoty sypie się kurz, 
A ja włóczę się znów bez Ciebie 
I do piekła mam tuż. 
\endchorus
\beginverse
Tak bym chciał Cię spotkać raz, w ten jedyny dzień 
Lub o tydzień cofnąć czas, ale nie da się, 
Chociaż samotności smak aż do bólu znam, 
Kiedy innych niedziel brak, trudno, co mi tam... 
\endverse
\beginverse
Świat się tylko już ze mną kręci, 
Gwiazdy płoną jak stal, 
Skasowałaś mnie w swej pamięci, 
Aż mi siebie jest żal. 
\endverse
\endsong

\beginsong{Bałkanica}
\beginverse
Bałkańska w żyłach płynie krew,
Kobiety, wino, taniec, śpiew.
Zasady proste w życiu mam,
Nie rób drugiemu tego, czego ty nie chcesz sam!
Muzyka, przyjaźń, radość, śmiech.
Życie łatwiejsze staje się.
Przynieście dla mnie wina dzban,
Potem ruszamy razem w tan!
\endverse
\beginchorus
Będzie! Będzie zabawa!
Będzie się działo!
I znowu nocy będzie mało.
Będzie głośno, będzie radośnie
Znów przetańczymy razem całą noc. 2x
\endchorus
\beginverse
Orkiestra nie oszczędza sił
Już trochę im brakuje tchu.
Polejcie wina również im
Znów na parkiecie będzie dym!
Bałkańskie rytmy, polska moc!
Znów przetańczymy całą noc!
I jeszcze jeden, malutki wina dzban,
I znów ruszymy razem w tan!
\endverse
\endsong

\beginsong{Baranek}
\beginverse
Ach ci ludzie, to brudne świnie,
Co napletli o mojej dziewczynie,
Jakieś bzdury o jej nałogach,
To po prostu litość i trwoga.
Tak to bywa gdy ktoś zazdrości,
Kiedy brak mu własnej miłości,
Plotki płodzi, mnie nie zaszkodzi żadne obce zło
Na mój sposób widzieć ją...
\endverse
\beginchorus
Na głowie kwietny ma wianek,
W ręku zielony badylek,
A przed nią bieży baranek,
A nad nią lata motylek
\endchorus
\beginverse
Krzywdę robię mojej panience,
Opluć chcą ją, podli zboczeńcy.
Utopić chcą ją w morzu zawiści,
Paranoicy, podli sadyści,
Utaplani w brudnej rozpuście,
A na gębach fałszywy uśmiech,
Byle zagnać do swego bagna, ale wara wam!
Ja ją przecież lepiej znam...
\endverse
\beginverse
Znów widzieli ją z jakimś chłopem,
Znów wyjechała do Saint Tropez,
Znów męczyła się, Boże drogi,
Znów na jachtach myła podłogi.
Tylko czemu ręce ma białe?
Chciałem zapytać - zapomniałem,
Ciało kłoniąc skinęła dłonią, wsparła skroń o skroń
Znów zapadłem w nią jak w toń...
\endverse
\beginverse
Ech, dziewczyna pięknie się stara,
Kosi pieniądz, ma Jaguara,
Trudno pracę z miłością zgodzić,
Rzadziej może do mnie przychodzić,
Tylko pyta kryjąc rumieniec,
Czemu patrzę jak potępieniec?
Czemu zgrzytam, kiedy się pyta - czy ma ładny biust?
Czemu toczę pianę z ust?...
\endverse
\endsong

\beginsong{Baśka}
\beginverse
Baśka miała fajny biust,
Ania – styl, a Zośka – coś, co lubię.
Ela całowała cudnie,
nawet tuż po swoim ślubie.
Z Kaśką można było konie kraść,
chociaż wiem,
że chciała przeżyć ze mną swój pierwszy raz.
Magda – zło, Jolka mnie
zagłaskałaby na śmierć,
a Agnieszka zdradzała mnie.
\endverse
\beginchorus
Piękne jak okręt
pod pełnymi żaglami,
jak konie w galopie,
jak niebo nad nami. (x2)
\endchorus
\beginverse
Karolina – w Hollywood,
z Aśką nigdy nie było tak samo.
Ewelina zimna jak lód,
więc na noc umówiłem się z Alą.
Wszystko mógłbym Izie dać,
tak jak Oli, 
ale one wcale nie chciały brać.
Małgorzata – jeden grzech,
aż onieśmielała mnie,
a Monika była okej.
\endverse
\endsong

\beginsong{Bieszczadzkie anioły}
\beginverse
Anioły są takie ciche
Zwłaszcza te w Bieszczadach
Gdy spotkasz takiego w górach
Wiele z nim nie pogadasz
Najwyżej na ucho ci powie
Gdy będzie w dobrym humorze
Że skrzydła nosi w plecaku
Nawet przy dobrej pogodzie
Anioły są całe zielone
Zwłaszcza te w Bieszczadach
Łatwo w trawie się kryją
I w opuszczonych sadach
W zielone grają ukradkiem
Nawet karty mają zielone
Zielone mają pojęcie
A nawet zielony kielonek
\endverse
\beginchorus
Anioły bieszczadzkie, bieszczadzkie anioły
Dużo w was radości i dobrej pogody
Bieszczadzkie anioły, anioły bieszczadzkie
Gdy skrzydłem cię trącą już jesteś ich bratem
\endchorus
\beginverse
Anioły są całkiem samotne
Zwłaszcza te w Bieszczadach
W kapliczkach zimą drzemią
Choć może im nie wypada
Czasem taki anioł samotny
Zapomni dokąd ma lecieć
I wtedy całe Bieszczady
Mają szaloną uciechę
\endverse
\beginverse
Anioły są wiecznie ulotne
Zwłaszcza te w Bieszczadach
Nas też czasami nosi
Po ich anielskich śladach
One nam przyzwalają
I skrzydłem wskazują drogę
I wtedy w nas się zapala
Wieczny bieszczadzki ogień
\endverse
\endsong

\beginsong{Chryzantemy}
\beginverse
Zdradziłaś kurwo mnie 
Pod pociąg się podłożę 
Ale nie przejedzie mnie 
Bo kurwa jedzie po innym torze 
\endverse
\beginchorus
Chryzantemy złociste, 
W półlitrówce po czystej, 
Stoją na fortepianie, 
I nie podlewa ich kurwa nikt.
\endchorus
\beginverse
Zdradziłaś kurwo mnie, 
Rzucę się w morskie fale, 
Ale nie utopię się, 
Bo kurwa pływam doskonale. 
\endverse
\beginverse
Zdradziłaś kurwo mnie, 
rzucę się z wysokości, 
Ale nie połamię się, 
bo kurwa mam gumowe kości. 
\endverse
\beginverse
Zdradziłaś kurwo mnie, 
Pistolet sobie kupie, 
Ale nie zastrzele się, 
Bo kurwa mam Cię głęboko w dupie. 
\endverse
\endsong

\beginsong{Cykady na cykladach}
\beginverse
Jest bardzo bardzo, bardzo cicho,
Słońce rozpala nagie ciała.
Morze i niebo ostro lśni,
Dobrze mi, ach jak dobrze mi.
Jem słodkie, słodkie winogrona,
Ty śpisz w moich, moich ramionach.
Morze i niebo ostro lśni,
Dobrze mi, ach jak dobrze mi.
\endverse
\beginchorus
Cykady na Cykladach,
Cykady na Cykladach.
W nocy, gdy gwiazdy spadają,
A dyskoteka gra.
\endchorus
\beginverse
Przez bardzo, bardzo krótką chwilę,
Dookoła widzę rój motyli.
Stopy mam takie gorące,
Gorące w ustach słońce.
Jem słodkie, słodkie winogrona,
Ty śpisz w moich, moich ramionach.
Morze i niebo ostro lśni,
Dobrze mi, ach jak dobrze mi.
\endverse
\endsong

\beginsong{Czarny blues o  nad ranem}
\beginchorus
Czwarta nad ranem
Może sen przyjdzie
Może mnie odwiedzisz
\endchorus
\beginverse
Czemu cię nie ma na odległość ręki?
Czemu mówimy do siebie listami?
Gdy ci to śpiewam - u mnie pełnia lata
Gdy to usłyszysz - będzie środek zimy
Czemu się budzę o czwartej nad ranem
I włosy twoje próbuję ugłaskać
Lecz nigdzie nie ma twoich włosów
Jest tylko blada nocna lampka
Łysa śpiewaczka
Śpiewamy bluesa, bo czwarta nad ranem
Tak cicho, żeby nie zbudzić sąsiadów
Czajnik z gwizdkiem świruje na gazie
Myślałby kto, że rodem z Manhattanu
\endverse
\beginverse
Herbata czarna myśli rozjaśnia
A list twój sam się czyta
Że można go śpiewać
Za oknem mruczą bluesa
Topole z Krupniczej
I jeszcze strażak wszedł na solo
Ten z Mariackiej Wieży
Jego trąbka jak księżyc
Biegnie nad topolą
Nigdzie się jej nie spieszy
Już piąta
Może sen przyjdzie
Może mnie odwiedzisz
\endverse
\endsong

\beginsong{Czarny chleb i czarna kawa}
\beginverse
Jedzie pociąg, złe wagony,
Do więzienia wiozą mnie.
Świat ma tylko cztery strony,
A w tym świecie nie ma mnie.
Gdy swe oczy otworzyłem
Wielki żal ogarnął mnie.
Po policzkach łzy spłynęły,
Zrozumiałem wtedy, że...
\endverse
\beginchorus
Czarny czarny chleb i czarna kawa,
Opętani samotnością,
Myślą swą szukają szczęścia,
Które zwie się wolnością... /x2
\endchorus
\beginverse
Młodsza siostra zapytała:
"Mamo, gdzie braciszek mój?"
Brat Twój w ciemnej celi siedzi!
Odsiaduje wyrok swój.
\endverse
\beginverse
Wtem do celi klawisz wpada,
I zaczyna więźnia bić.
Młody więzień na twarz pada,
Serce mu przestaje bić.
I nadejdzie chwila błoga
Śmierć zabierze oddech mój,
Moje ciało stąd wyniosą
A pod celą będą znów
Inny czarny chleb i czarna kawa,
Opętani samotnością,
Myślą swą szukają szczęścia,
Które zwie się wolnością... 
\endverse
\endsong

\beginsong{Czerwony jak cegła}
\beginverse
Nie wiem jak mam to zrobić, ona zawstydza mnie, 
Strach ma tak wielkie oczy, wokół ciemno jest,
Czuję się jak Benjamin i udaję, że śpię,
Może walnę kilka drinków, może nakręcą mnie,
Nakręcą mnie! 
Nie wiem jak mam to zrobić, by mężczyzną się stać,
I nie wypaść ze swej roli, tego co pierwszy raz,
Gładzę czule jej ciało, skradam się do jej ust,
Wiem, że to jeszcze za mało, aby ciebie mieć, 
No aby mieć! 
\endverse
\beginchorus
Czerwony jak cegła, rozgrzany jak piec, 
Muszę mieć, muszę ją mieć x4
Nie mogę tak odejść, gdy kusi mnie grzech,
Muszę mieć, muszę ją mieć .
\endchorus
\beginverse
Nie wiem jak to się stało, ona chyba już śpi, 
Leżę obok pełen wstydu, krótki to był zryw,
Będzie lepiej, gdy pójdę, nie chcę patrzyć jej w twarz, 
Może kiedyś da mi szansę, spróbować jeszcze raz, 
No, Jeszcze jeden, jeden raz!
\endverse
\endsong

\beginsong{Człowiek z liściem na głowie}
\beginverse
Wsiadł do autobusu człowiek z liściem na głowie
Nikt go nie poratuje, nikt mu nic nie powie
Tylko sie każdy gapi, tylko sie każdy gapi i nic
Siedzi w autobusie człowiek z liściem na głowie
O liściu w swych rzadkich włosach nieprędko sie dowie
Tylko sie w okno gapi, tylko się w okno gapi i nic
\endverse
\beginchorus
Uważaj to nie chmury to Pałac Kultury
Liście lecą z drzew liście lecą z drzew 
\endchorus
\beginverse
I tak siedzi w autobusie człowiek z liściem na głowie
Nikt go nie poratuje, nikt mu nic nie powie
Tylko się każdy gapi, tylko się każdy gapi i nic
Wsiadł drugi podobny nad człowiekiem się zlitował
Tamten się pogłaskał w główkę liścia sobie schował
Bo ja, mówi jestem z lasu, bo ja, mówi jestem z lasu i już
\endverse
\endsong

\beginsong{Dmuchawce latawce wiatr}
\beginverse
Obudzimy się wtuleni
W południe lata
Na końcu świata,
Na wielkiej łące
Ciepłej i drżącej 
\endverse
\beginverse
Wszystko będzie takie nowe
I takie pierwsze
Krew taka gęsta
Tobie tak wdzięczna 
Z tobą bezpieczna
\endverse
\beginverse
Nad nami
Dmuchawce, latawce, wiatr
Daleko z betonu świat
Jak porażeni,
Bosko zmęczeni 
Posłuchaj
Muzyka na smykach gra
Do ciebie po niebie szłam
Tobą oddycham,
Płonę i znikam
Chodź ze mną. / 3
\endverse
\beginverse
Dmuchawce, latawce, wiatr
Daleko z betonu świat
Jak porażeni,
Bosko zmęczeni 
Posłuchaj
Muzyka na smykach gra
Do ciebie po niebie szłam
Tobą oddycham,
Płonę i znikam
\endverse
\endsong

\beginsong{Dni których nie znamy}
\beginverse
Tyle było dni, do utraty sił,
Do utraty tchu, tyle było chwil,
Gdy żałujesz tych, z których nie masz nic,
Jedno warto znać, jedno tylko wiedz.
Że ważne są tylko te dni, których jeszcze nie znamy,
Ważnych jest kilka tych chwil, tych na które czekamy,
Ważne są tylko te dni, których jeszcze nie znamy,
Ważnych jest kilka tych chwil.
Pewien znany ktoś, kto miał dom i sad,
Zgubił nagle sens i w złe kręgi wpadł,
Choć majątek prysł, on nie stoczył się,
Wytłumaczyć umiał sobie wtedy, wtedy właśnie, że.
\endverse
\beginchorus
Ważne są tylko te dni, których jeszcze nie znamy,
Ważnych jest kilka tych chwil, tych na które czekamy,
Ważne są tylko te dni, których jeszcze nie znamy,
Ważnych jest kilka tych chwil, tych na które czekamy.
\endchorus
\beginverse
Jak rozpoznać ludzi, których już nie znamy?
Jak pozbierać myśli z tych nieposkładanych?
Jak oddzielisz nagle rozum swój od serca?
Jak usłyszysz siebie, w tam szumnym sercu?
Jak rozpoznać ludzi, których już nie znamy?
Jak pozbierać myśli z tych nieposkładanych?
Jak odnaleźć nagle radość i nadzieję?
Odpowiedzi szukaj, czasu jest nie wiele!
\endverse
\endsong

\beginsong{Dom wschodzącego słońca}
\beginverse
W ciemnej tej celi na zgniłym posłaniu 
Młody gitfunfel kopyrta 
Pikawa mu stawa w tem wolnym konaniu 
To młody gitfunfel kopyrta 
\endverse
\beginverse
Przy jego tem koju gitsiorka przycupła 
Młodemu gitowi nawija
Ty wrócisz do funfli, ty wrócisz do zgredki 
Gdy tylko zakwitną nagietki 
\endverse
\beginverse
Nad ranem znaleźli młodego gitowca 
Złożyli go w ciemnej mogile 
A gity, jak stali, się wszystkie chlastali 
To młody gitfunfel kopyrtnął
\endverse
\endsong

\beginsong{Dumka na dwa serca}
\beginverse
Mój sokole chmurnooki 
Pytaj o mnie gór wysokich 
Pytaj o mnie lasów mądrych 
I uwolnij mnie 
\endverse
\beginverse
Mój sokole, mój przejrzysty 
Pytaj o mnie nurtów bystrych 
Pytaj o mnie kwiatów polnych 
I uwolnij mnie, mój miły... 
\endverse
\beginverse
Jak mam pytać gwiazd w niebiosach? 
Są zazdrosne o Twój posag: 
O miłości cztery skrzynie 
I o dobroć Twą 
Mój miły... 
\endverse
\beginverse
Jak mam pytać innych kobiet? 
Serce me odkryją w Tobie 
I choć wiedzą, nie powiedzą 
Nie odnajdę Cię 
\endverse
\beginverse
Mój sokole gromowładny 
Pytaj o mnie stepów sławnych 
Pytaj tych burzanów wonnych 
I uwolnij mnie 
\endverse
\beginverse
Przez kurhany spopielałe 
Przez chutory w ogniu całe 
Snu już nie znam, step odmierzam 
By odnaleźć Cię 
Mój miły... 
\endverse
\beginverse
Jakże pytać mam księżyca? 
On się kocha w Twych źrenicach 
Słońce zgoni, step zasłoni 
Nie odnajdę Cię 
Mój miły... 
\endverse
\beginverse
Jakże pytać mam Kozaka? 
Co na miłość chorą zapadł 
On by z żalu świat podpalił 
Gdyby stracił Cię... 
Mnie... 
\endverse
\beginverse
Jakże pytać mam księżyca? 
On się kocha w Twych źrenicach 
Słońce zgoni, step zasłoni 
Nie odnajdziesz mnie 
\endverse
\beginverse
My wpatrzeni, zasłuchani 
Tak współcześni aż do granic 
W ciemnym kinie, po kryjomu 
Ocieramy łzę
\endverse
\endsong

\beginsong{Dym jałowca łzy wyciska}
\beginverse
Noc się coraz wyżej wznosi 
Strumień srebrną falą błyska
Czyjś głos w leśnej ciszy prosi, ciszy prosi
\endverse
\beginverse
Żeby była taka noc, kiedy myśli mkną do Boga
Żeby były takie dni, że się ciągle przy Nim jest
Żeby był przy tobie ktoś, kogo nie zniechęci droga
Abyś plecak swoich win stromą ścieżką umiał nieść
\endverse
\beginverse
Ogrzej dłonie przy ognisku
Płomień twarz ci zarumieni
Usiądziemy razem, blisko
Jedną myślą połączeni, połączeni
\endverse
\beginverse
Tuż przed szczytem się zatrzymaj
Spójrz jak gwiazdy w dół spadają
Spójrz jak drga kosodrzewina
Góry z tobą wraz wołają, wraz wołają
\endverse
\endsong

\beginsong{Dzieci}
\beginverse
Dzieci wesoło wybiegły ze szkoły 
zapaliły papierosy, wyciągnęły flaszki 
chodnik zapluły, ludzi przepędziły 
siedzą na ławeczkach i ryczą do siebie 
\endverse
\beginchorus
Wszyscy mamy źle w głowach, że żyjemy 
hej hej la la la la hej hej hej hej
\endchorus
\beginverse
Tony papieru, tomy analiz 
genialne myśli, tłumy na sali 
godziny modlitw, lata nauki 
przysięgi, plany, podpisy, druki 
\endverse
\beginverse
Wzorce, przykłady, szlachetne zabiegi 
łańcuchy dłoni, zwarte szeregi 
warstwy tradycji, wieki kultury 
tydzień dobroci, ręce do góry 
\endverse
\beginverse
Dzieci wesoło wybiegły ze szkoły 
zapaliły papierosy, wyciągnęły flaszki 
chodnik zapluły, ludzi przepędziły 
siedzą na ławeczkach i ryczą do siebie
\endverse
\endsong

\beginsong{Gdy nie ma dzieci}
\beginverse
Jedna flaszka, druga flaszka i też trzecia, kurde bele, leci 
Dom stoi zupełnie pusty nocą kurzą się dookoła rupiecie 
Wracamy chwiejnym krokiem po okrążeniu nad ranem 
Po schodach na piechotę raczej rady nie damy 
\endverse
\beginchorus
Wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma dzieci w domu - to jesteśmy niegrzeczni 
Wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma w domu dzieci - to jesteśmy niegrzeczni 
\endchorus
\beginverse
Trasa bardzo dobrze znana od jednego baru do baru 
Poznaje się tych albo owych i mamy troszeczkę kataru*
Jeśli wiesz o czym ja mówię. Natomiast zupełnym rankiem 
Wychylam patrząc tępo ostatnią bez gazu szklankę, he 
\endverse
\beginverse
Jeszcze kilka dni i nocy, i wszystko wróci do normy 
Będziemy zorganizowani i poważni, uczesani i przezorni 
Jednak jeszcze dzisiaj i jutro, pojutrze i popojutrze 
Pozwól nocy kochana, życiu nosa utrzeć 
\endverse
\beginverse
Tak, wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma w domu dzieci - to jesteśmy niegrzeczni 
Wyjechali na wakacje wszyscy nasi podopieczni 
Gdy nie ma w domu dzieci - to jesteśmy niegrzeczni.
\endverse
\endsong

\beginsong{Gdybym miał gitarę}
\beginverse
Gdybym miał gitarę 
To bym na niej grał 
Opowiedziałbym o swej miłości
Którą przeżyłem sam .
\endverse
\beginchorus
A wszystko te czarne oczy
Gdybym ja je miał 
Za te czarne, cudne oczęta
Serce, dusze bym dał.
\endchorus
\beginverse
Fajki ja nie palę
Wódki nie piję,
Ale z żalu, z żalu wielkiego 
Ledwie co żyję.
\endverse
\beginverse
Ludzie mówią głupi,
Po coś ty ją brał
Po coś to dziewczę czarne, figlarne
Mocno pokochał.
\endverse
\endsong

\beginsong{Głowy Lenina}
\beginverse
Już miałem wstać i podejść do klawiszy
już się oparłem o poręcz fotela
siedziałem dość długo i jadłem czereśnie
w moim pokoju równym jak cela
\endverse
\beginchorus
już miałem wstać i podejść do pianina
gdy nagle widzę sześć główek Lenina
głowy Lenina znad pianina
głowy Lenina znad pianina
głowy Lenina znad pianina znad pianina
\endchorus
\beginverse
mrówki rozlazły się z kart partytury
nie zostawiwszy na nich żadnej nuty
nie mogłem już patrzeć na to robactwo
zniecierpliwiony włożyłem buty
\endverse
\beginverse
szuflady z bioder trawa spod pachy
sflaczały zegar suszy się na oknie
jajko smażone zwisa nad pustynią
pianino cieknie podłoga moknie
\endverse
\endsong

\beginsong{Honda}
\beginchorus
Moja Honda szybsza niż wygląda, wsiadaj mała opróżnimy moje jądra,
Kiedy siadasz na miejscu pasażera, to trzęsą ci się cycki od subwoofera.
Moja Honda szybsza niż wygląda, to co lubi każda napalona gąska,
Walę prosto z mostu zanim wejdziesz: ej, dorzuć się na wahę bejbę.
\endchorus
\beginverse
Pamiętam nasz pierwszy raz, zobaczyłem ją na giełdzie,
Znajomy handlarz mówił: bierz, lepszej nie będzie.
Tłumaczył, że pierwszy właściciel jeździł tylko z górki,
A jak ja nie wezmę, zostawi ją dla córki.
Ta, z łatwością wyprzedza Mercedesy,
Stworzona dla ludzi, którym bardzo się spieszy.
E, lala, to nie to, że się przechwalam,
Bo mam w sumie dużo czasu, ale lubię zapierdalać.
To mój piczomagnes, biorę wszystkie ładne,
Nie przesadzaj, czasem trafi się pasztet!
Oj tam oj tam, o gustach się nie gada,
Jeden lubi bułeczki, drugi córkę piekarza.
Co sądzisz o pedałach?
Nie ma co uogólniać,
Kocham ten od gazu, nienawidzę tego od hamulca.
Dorzuć się na wahę bejbe, bo ten samochód nie jeździ na H2O.
\endverse
\beginverse
Kiedy mówią o kimś na mieście, to mówią o mnie,
I o tej Hondzie co ma wir w baku.
Wszystkie wiedzą, że nie jestem grzecznym chłopcem,
Każda pcha się tu jakby była jehowcem.
Brunetki, blondynki, ja wszystkie was dziewczynki,
Zapraszam do Hondy, przewiozę wasze tyłki.
Gumki, stringi, kolczyki i spinki,
Giną pod siedzeniem jak na pustyni pingwin.
Nigdy nie kupiłbym sobie Forda,
Bo jak masz Forda, to nie jesteś dobra morda.
Alfa Romeo?! Nie, nie jestem romantykiem,
Jak masz Alfę Romeo, bijesz pionę z mechanikiem.
Renault, co?! Kiedyś byłem z Ireną,
Miała przepalone styki i paliła jak smok.
Każdy Hondy mi zazdrości,
Jak ci się nie podoba, to wpierdol kilo gwoździ.
\endverse
\endsong

\beginsong{Irlandia}
\beginverse
Znikałas gdzieś w domu nad Wisła 
Pamietam to tak dokładnie 
Twoich czarnych oczy bliskosc 
Wciaz kocham Cie jak Irlandie 
\endverse
\beginchorus
A ty sie temu nie dziewisz 
Wiesz dobrze co byłoby dalej 
Jak bysmy byli szczęsliwi 
Gdybym nie kochał CIe wcale 
\endchorus
\beginverse
Przed szczesciem zywic obawe 
Z nadzieja ze mi ja skradniesz 
Wloke ten bol przez Włocławek 
Kochajac Cie jak Irlandie 
\endverse
\beginverse
Gdzies na ulicy fabraycznej 
Spotkac nam sie wypadnie 
Lecz takie sa widac wytyczne 
Bym kochał Cie jak Irlandie 
\endverse
\beginverse
Czy mi to kiedys wybaczysz 
Działałem tak nieporadnie 
Czy to dla ciebie cos znaczy 
Ze kocham Cie jak Irlandie 
\endverse
\endsong

\beginsong{Jaki był ten dzień}
\beginverse
Późno już, otwiera się noc.
Sen podchodzi do drzwi na palcach jak kot
Nadchodzi czas, ucieczki na out
Gdy kolejny mój dzień wspomnieniem się stał
\endverse
\beginchorus
Jaki był ten dzień, co darował, co wziął
Czy mnie wyniósł pod niebo, czy rzucił na dno
Jaki był ten dzień, czy coś zmienił, czy nie
Czy był tylko nadzieją na dobre i złe
\endchorus
\beginverse
Łagodny mrok zasłania mi twarz
Jakby przeczuł, że chcę być sobą chociaż raz
Nie skarżę się, że mam to, co mam,
że przegrałem coś znów i jestem tu sam
\endverse
\beginverse
Miliony gwiazd ze snu budzi cię
Swe promienie ci ślą, więc chciej przyjąć je 
Miniony dzień złóż u nieba wrót
Niech popłynie melodia z księżycowych nut
\endverse
\beginverse
Łagodny mrok zasłonił już twarz
A ja siedzę i myślę co było nie tak
Co zdarzyło się, co przyniósł mi los
I czy będę mógł jutro naprawić mój błąd?
\endverse
\beginverse
Nadzieją jest każdy nowy dzień
Każda nowa godzina na dno zrzuca cień
Przyjaciół krąg zawiązać już czas
Razem z nimi na szczyty, a stamtąd do gwiazd
\endverse
\endsong

\beginsong{Jestem Z Miasta}
\beginchorus
Jestem z miasta, to widać
Jestem z miasta, to słychać
Jestem z miasta, to widać słychać i czuć
\endchorus
\beginverse
W cieniu sufitów, w świetle przewodów
W objęciach biurek w korkach obchodów
Rodzą się rzeczy jasne i ciemne
Ja nie rozróżniam ich, nie ufam, więc...
\endverse
\beginverse
W rytmie zachodów, w słowach kamieni
W spojrzeniu ptaków, w mowie przestrzeni
Rodzi się spokój - mówią, po jednym roku
Leczą się myśli, mnie to nie bierze
\endverse
\beginverse
W świele przewodów, w cieniu sufitów
W wietrze oddechów, w błocie napisów
Rodzą się szajby małe i biedne
Karmię się nimi i karmić się będę 
\endverse
\endsong

\beginsong{Jolka Jolka}
\beginverse
Jolka, Jolka, pamiętasz lato ze snu,
Gdy pisałaś: "tak mi źle,
Urwij się choćby zaraz, coś ze mną zrób,
Nie zostawiaj tu samej, o nie".
Żebrząc wciąż o benzynę, gnałem przez noc,
Silnik rzęził ostatkiem sił,
Aby być znowu w Tobie, śmiać się i kląć,
Wszystko było tak proste w te dni.
Dziecko spało za ścianą, czujne jak ptak,
Niechaj Bóg wyprostuje mu sny!
Powiedziałaś, że nigdy, że nigdy aż tak
słodkie były, jak krew Twoje łzy
\endverse
\beginchorus
Emigrowałem z objęć Twych nad ranem,
Dzień mnie wyganiał, nocą znów wracałem,
Dane nam było, słońca zaćmienie,
Następne będzie, może za sto lat.
\endchorus
\beginverse
Plażą szły zakonnice, a słońce w dół,
Wciąż spadało nie mogąc spaść,
Mąż tam w świecie za funtem, odkładał funt,
Na Toyotę przepiękną, aż strach.
Mąż Twój wielbił porządek i pełne szkło,
Narzeczoną miał kiedyś, jak sen,
Z autobusem Arabów* zdradziła go,
Nigdy nie był już sobą, o nie
\endverse
\beginverse
W wielkiej żyliśmy wannie i rzadko tak,
Wypełzaliśmy na suchy ląd,
Czarodziejka gorzałka tańczyła w nas,
Meta była o dwa kroki stąd.
Nie wiem ciągle dlaczego zaczęło się tak,
Czemu zgasło też nie wie nikt,
Są wciąż różne koło mnie, nie budzę się sam,
Ale nic nie jest proste w te dni.
\endverse
\endsong

\beginsong{Kołysanka dla Nieznajomej}
\beginverse
Gdy nie bawi cię już 
Świat zabawek mechanicznych 
Kiedy dręczy cię ból 
Niefizyczny 
Zamiast słuchać bzdur 
Głupich telefonicznych wróżek zza siedmiu mórz 
Spytaj siebie czego pragniesz 
Dlaczego kłamiesz, że miałaś wszystko 
Gdy udając że śpisz 
\endverse
\beginchorus
Kochaj mnie Kochaj mnie 
Kochaj mnie nieprzytomnie 
Jak zapalniczka płomień 
Jak sucha studnia wodę 
\endchorus
\beginverse
W głowie tropisz bajki z gazet 
Kiedy nie chcesz już śnić 
Cudzych marzeń 
Bosa do mnie przyjdź 
I od progu bezwstydnie powiedz mi 
Czego chcesz 
Słuchaj jak dwa serca biją 
Co ludzie myślą - to nieistotne 
\endverse
\beginverse
Kochaj mnie namiętnie tak 
Swoje miejsce znajdź 
I nie pytaj czy taki układ ma jakiś sens 
Słuchaj co twe ciało mówi 
W miłosnej studni już nie utoniesz 
Aż w jedną krótką chwilę 
Pojmiesz po co żyjesz
\endverse
\endsong

\beginsong{Koniec}
\beginverse
To już jest koniec, nie ma już nic
Jesteśmy wolni, możemy iść
To już jest koniec, możemy iść
Jesteśmy wolni, bo nie ma już nic
\endverse
\beginverse
Robaczek w swej dziurce jak docent za biurkiem
I pszczółka na kwiatkach jak kontrol w tramwajach
Tak dłubie i gmera, napisze, wymyśli
Obejdzie wokoło, zabrudzi, wyczyści
I krzaczek przy drodze i brat przy maszynie
Jak noga w skarpecie sprzedawca w kantynie
Kamyczek na polu i strażnik na straży
Lodówka wciąż ziębi kuchenka wciąż parzy
\endverse
\beginverse
A po co, a po co tak dłubie i dłubie
A za co, a za co tak myśli i skubie
I tak się przykłada i mówi z ekranu
I bredzi latami wieczorem i rano
\endverse
\beginverse
To już jest koniec, nie ma już nic
Jesteśmy wolni, możemy iść
To już jest koniec, możemy iść
Jesteśmy wolni, bo nie ma już nic nic nic nic .
\endverse
\endsong

\beginsong{Kurwy wędrowniczki}
\beginverse
Gdzieś nisko błyska płyta lotniska
Siadł czarterowy Jumbo Jet
Wieczór w drugstorze znajdzie się może
Znajoma dusza, właśnie wszedł
Klawo dziewczynki, to z tej rodzinki
Co jedną noc przez pięć pamięta lat
Prawdziwe państwo, wybaczy draństwo
Bo się będzie wstydził, że tak wpadł
Więc stado westchnień i do łez
Od nowa znów Alliance Franceaise
Podłemu życiu plujmy w pysk
Miłości czystej, niespodzianej sławny błysk
Bo któż zabijał by i kradł
Gdy starczy uśmiech, wdzięk i szyk i trochę szmat
\endverse
\beginchorus
O kurwy wędrowniczki
O prosty, jasny, piękny świat
O kurwy wędrowniczki
O prosty, jasny świat
\endchorus
\beginverse
Znów pysk miał w pianie, stękał kochanie
A na lotnisku jak złapany stał
Niech się rozluźni, będzie na później
Szczęściem na bilet jeszczem jakoś miał
I znowu spokój, już patrzy z boku
Jakiś z cygarem, cóż, że nie ten styl
Sto adresików jest w notesiku
W kobiałce zwanej Bezan Ville
Rwie przez Atlantyk Biołyje Sea*
Dywizji już się smacznie śpi
A w Iron White przy barze ruch
I zawsze będzie jakiś frajer albo dwóch
Jak ma nie pęknąć głupi grzdyl
Gdy ja do niego przez ocean tyle mil
\endverse
\beginverse
O Charles Mansonie, pójdź splećmy dłonie
Z Lindą Cassapion* zróbmy krąg
Wy towarzysze ze strefy ciszy
Co bagnet przymarzł wam do rąk
Czarni pancerni wodzowi wierni
Z którymi trwałem po ostatni strzał
Kochana grando, Sonderkommando
Prześmierdła dymem z bratnich ciał
Dość tej obsuwy, spluwy czyść
Wszak trzeba jeszcze dalej iść
Niech buchnie ogień, huknie grom
Niech płonie trędowatych dom
Zamglony świat niech zetnie mróz
Na niebie świecił będzie i tak Wielki Wóz
A kurwom wędrowniczkom
Popioły, zgliszcza pył i gruz
A kurwom wędrowniczkom
Popioły, zgliszcza, gruz.
\endverse
\endsong

\beginsong{Lewe}
\beginverse
Chcę Ci powiedzieć jak bardzo Cię cenię 
Chcę Ci powiedzieć jak bardzo Cię podziwiam 
Chcę Ci powiedzieć: "uważaj na te drogi"
Ale nie mam odwagi
Jest czwarta w nocy. Piszę przez chwilę 
To co mi się we łbie ułożyło 
Chciałbym, chociaż za oknem wiatr dmucha 
Zanucić Ci prosto do ucha 
\endverse
\beginchorus
Lewe lewe lewe loff loff loff loff | 7x 
Lewe lewe lewe lewe lewe lewe 
Lewe lewe lewe lewe lewe lewe 
Lewe lewe lewe 
\endchorus
\beginverse
Ty masz to co ja chciałbym 
Bym mieć gdybym kilka lat mniej miał 
I tylko chcę Cię ostrzec: 
Nie wyważaj drzwi otwartych na oścież 
Ty masz taką mądrość głupią 
Niech której wszyscy od Ciebie się uczą 
I tylko chcę Ci powiedzieć 
Ten pociąg nie pojedzie jeśli Ty w nim nie będziesz 
\endverse
\beginverse
Przed chwilą o tym śniłem 
Że na jakimś dworcu wszystko zostawiłem 
Niewiadomy niepokój obudził mnie 
Dlatego teraz siedzę i piszę 
Ale żadne słowa tego nie opiszą 
Co poczuć może człowiek ciemną jesienną nocą 
Dlatego już kończę ten list 
Listopad 1993 
\endverse
\endsong

\beginsong{List do M}
\beginverse
Mamo piszę do Ciebie wiersz,
Może ostatni, na pewno pierwszy
Jest głęboka, ciemna noc,
Siedzę w łóżku a obok śpi ona
\endverse
\beginverse
I tak spokojnie oddycha
Dobiega mnie jakaś muzyka
Nie, to tylko w mej głowie szum
Siedzę i tonę i tonę we łzach,
Bo jest mi smutno, bo jestem sam
Dławi mnie strach
\endverse
\beginverse
Samotność to taka straszna trwoga
Ogarnia mnie, przenika mnie
Wiesz mamo, wyobraziłem sobie, że
Że nie ma Boga, nie ma nie!
\endverse
\beginverse
Spokojny jest tylko mój dom,
Gdzie Ty jesteś a mnie tam nie ma
Gdzie nie wrócę już chyba, chyba nie
Mamo bardzo Cię kocham, kocham Cię!
\endverse
\beginverse
Myślałem, że Ty skrzywdziłaś mnie,
A to ja skrzywdziłem Ciebie
Szkoda, że tak późno pojąłem to
Tak późno to, to zrozumiałem
Zrozumiałem to
\endverse
\beginverse
Samotność to taka straszna trwoga
Ogarnia mnie, przenika mnie
Wiesz mamo, wyobraziłem sobie, że
Że nie ma Boga, nie ma nie! (x2)
\endverse
\endsong

\beginsong{Łaźnia}
\beginverse
Ogień w łaźni mi zapal i wódki daj, niech gorąca przeniknie mnie duch.
Tam siadając na ławy rozgrzany skraj, wątpliwości rozwieję jak puch.
Tam rozpłynę się cały w niemocy swej, kubeł wody i rodzę się znów,
A tatuaż niebieski na piersi mej, coś przypomni gorszego od snów.
\endverse
\beginchorus
Ref: Ogień w łaźni mi zapal kamracie mój
Bo mój cały zawalił się świat.
Niech ten ogień ożywi mój dawny ból,
Mego życia zastygły już ślad.
\endchorus
\beginverse
Wtedy właśnie pamiętam w porannej mgle, dwóch facetów mnie wzięło za łeb
I zawieźli z Syberii na Sybir gdzie, wnet poznałem czym jest czarny chleb.
No a potem w kopalni okrutna straż, razem z pyłem wdychaliśmy lęk
Nakłuwali na piersi Stalina twarz, żeby słyszał on serc naszych jęk.
\endverse
\beginverse
Od tych wspomnień okrutnych aż trzęsie mnie, w ciepłej parze pozbywam się mar.
I z przeszłości mej mroźnej uwalniam się, i upaja mnie łaźni tej żar.
Myśli dręczą i brzęczą jak pszczeli rój, że tak za nic mnie skrzywdził nasz wódz.
Chłoszczę witką brzozową tatuaż mój, mój pamiętnik by gorycz swą zmóc.
\endverse
\endsong

\beginsong{Majka}
\beginverse
Gdy jestem sam, myślami biegnę 
Do mej najdroższej, jak rzeka wiernej 
\endverse
\beginchorus
Majka, nie jestem Ciebie wart 
Majka, zmieniłbym dla Ciebie cały świat 
\endchorus
\beginverse
Choć dni mijają i czas ucieka 
Ty jesteś wierna, wierna jak rzeka 
\endverse
\beginverse
Byłaś mą gwiazdą, byłaś mą wiosną 
Sennym marzeniem, myślą radosną 
\endverse
\beginverse
Oddałbym wszystko, bo jesteś inna 
Za jeden uśmiech, jedno spojrzenie 
\endverse
\beginverse
Miłość tak wielka już się skończyła
no bo mnie Majka już opuściła 
\endverse
\endsong

\beginsong{Malcziki}
\beginverse
Płomienne zorze budzą mnie ze snu
Giełdowy ranek, informacji szum
Z radiem na uszach i wartości swej
W pełni świadomy, świadomy, że hej
\endverse
\beginverse
Moi koledzy ścigają ze mną się
Bo do wyścigu każden gotów jest
Moi koledzy z lepszych najlepsi
Trzydzieste piętro w biurowcu szklanych drzwi
\endverse
\beginverse
Słońce zachodzi, minął kolejny dzień
A po wyścigu dobrze zabawić się
Moi koledzy bawią nocą się
Po to jest życie, by korzystać zeń
\endverse
\beginverse
Który na górę, który spada w dół
Kto bardziej sprawnie własny los swój kuł
Więc się i wspinać, świeczki warta gra
W systemie siła, aaaaa...
\endverse
\beginverse
Płomienne zorze budzą mnie ze snu
Giełdowy ranek, informacji szum
Z radiem na uszach i wartości swej
W pełni świadomy, świadomy, że hej
\endverse
\beginverse
Moi koledzy ścigają ze mną się
Bo do wyścigu każden gotów jest
Moi koledzy z lepszych najlepsi
Ostatnie piętro, biura szklanych drzwi
\endverse
\beginverse
Słońce zachodzi, minął kolejny dzień
A po wyścigu dobrze bawić się
Moi koledzy bawią nocą się
życie po to, by korzystać zeń
\endverse
\endsong

\beginsong{Marchewkowe pole}
\beginverse
Marchewkowe pole rośnie wokół mnie 
W marchewkowym polu jak warzywo tkwię 
Głową na dół zakopany niczym struś 
Chcesz mnie spotkać, głowę obok w ziemię wpuść 
\endverse
\beginchorus
Wszystko się może zdarzyć 
Wszystko się może zdarzyć
\endchorus
\beginverse
Marchewkowe o ogrodzie miewam sny 
W marchewkowym stanie jest najlepiej mi 
Rosnę sobie dołem głowa górą nać 
Kto mi powie co się jeszcze może stać 
\endverse
\endsong

\beginsong{Mój Jest Ten Kawałek Podłogi}
\beginverse
Znowu ktoś mnie podgląda,
Lekko skrobie do drzwi. 
Strasznym okiem cyklopa,
Radzi, gromi i drwi!
\endverse
\beginchorus
Mój jest ten kawałek podłogi,
Nie mówcie mi więc, co mam robić!
Mój jest ten kawałek podłogi,
Nie mówcie mi więc, co mam mówić!
\endchorus
\beginverse
Meble już połamałem,
Nowy ład zrobić chcę.
Tynk ze ścian już zdrapałem,
Zamurować czas drzwi!
\endverse
\beginverse
Wielkie dzieło skończyłem,
Głód do wyjścia mnie pcha.
Prężę się i napinam,
Lecz mur stoi jak stał.
\endverse
\endsong

\beginsong{Niepokonani}
\beginverse
Gdy emocje już opadną 
Jak po wielkiej bitwie kurz 
Gdy nie można mocą żadną 
Wykrzyczanych cofnąć słów 
Czy w milczeniu białych haniebnych flag 
Zejść z barykady 
Czy podobnym być do skały 
Posypując solą ból 
Jak posąg pychy samotnie stać 
\endverse
\beginverse
Gdy ktoś, kto mi jest światełkiem 
Gaśnie nagle w biały dzień 
Gdy na drodze za zakrętem 
Przeznaczenie spotka mnie 
Czy w bezsilnej złości łykając żal 
Dać się powalić 
Czy się każdą chwilą bawić 
Aż do końca wierząc, że 
Los inny mi pisany jest 
\endverse
\beginverse
Płyniemy przez wielki Babilon 
Dopóki miłość nie złowi nas 
W korowodzie zmysłów możemy trwać 
Niepokonani 
Nim się ogień w nas wypali 
Nim ocean naszych snów 
Łyżeczką się odmierzyć da
\endverse
\beginverse
Trzeba wiedzieć kiedy ze sceny zejść 
Niepokonanym 
Wśród tandety lśniąc jak diament 
Być zagadką, której nikt 
Nie zdąży zgadnąć nim minie czas
\endverse
\endsong

\beginsong{Nie rozdziobią nas kruki}
\beginverse
Nie rozdziobią nas kruki
Ni wrony, ani nic!
Nie rozszarpią na sztuki
Poezji wściekłe kły!
\endverse
\beginchorus
Ruszaj się, Bruno, idziemy na piwo;
Niechybnie brakuje tam nas!
Od stania w miejscu niejeden już zginął,
Niejeden zginął już kwiat!
\endchorus
\beginverse
Nie omami nas forsa
Ni sławy pusty dźwięk!
Inną ścigamy postać:
Realnej zjawy tren!
\endverse
\beginverse
Nie zdechniemy tak szybko,
Jak sobie roi śmierć!
Ziemia dla nas za płytka,
Fruniemy w górę gdzieś!
\endverse
\endsong

\beginsong{O! Ela}
\beginverse
Byłaś naprawdę fajną dziewczyną 
I było nam razem naprawdę miło 
Lecz tamten to chłopak był bombowy 
Bo trafiał w dziesiątkę w strzelnicy sportowej 
Gdy rękę trzymałem na twoim kolanie 
To miałem o tobie wysokie mniemanie 
Lecz kiedy z nim w bramie piłaś wino 
Coś we mnie drgnęło, coś się zmieniło 
\endverse
\beginchorus
O! Ela,
Straciłaś przyjaciela 
Może się wreszcie nauczysz 
Że miłości nie wolno odrzucić 
\endchorus
\beginverse
Pytałem, błagałem, ty nic nie mówiłaś 
Nie byłaś dla mnie już taka miła 
Patrzyłaś tylko z niewinną miną 
I zrozumiałem, że coś się skończyło 
Lecz wkrótce poszedłem po rozum do głowy 
Kupiłem na targu nóż sprężynowy 
Po tamtym zostało ledwie wspomnienie 
Czarne lakierki, co jeszcze nie wiem. 
\endverse
\endsong

\beginsong{Ona jest pedałem}
\beginverse

Jej matka na wizji
jest dzielna jak mężczyzna,
a ojciec rzekł przy wszystkich,
że przestał się jej wstydzić
i nie da córki skrzywdzić.
Brat nie jest wprowadzony,
nie wie o czym mówimy.
Przyjechał tu bez żony,
jest już sporo spóźniony.
Może wyjść w każdej chwili.
\endverse
\beginchorus
Ona jest pedałem,
właśnie się dowiedziałem,
że duszą i ciałem
ona jest pedałem.
\endchorus
\beginverse
Można całować ją w rękę,
można jeść jej widelcem,
a potem w łazience
wytrzeć ręce w ściereczkę.
Nie mówic o tym więcej.
Ona jest pedałem,
a może się przesłyszałem,
bo za daleko stałem,
a potem pojechałem.
\endverse
\endsong

\beginsong{Opadły mgły, wstaje nowy dzień}
\beginverse
Opadły mgły i miasto ze snu się budzi,
Górą czmycha już noc,
Ktoś tam cicho czeka, by ktoś powrócił;
Do gwiazd jest bliżej niż krok!
Pies się włóczy popod murami - bezdomny;
Niesie się tęsknota czyjaś na świata cztery strony
A ziemia toczy, toczy swój garb uroczy;
Toczy, toczy się los!
\endverse
\beginchorus
Ty co płaczesz, ażeby śmiać mógł się ktoś
? Już dość! Już dość! Już dość!
Odpędź czarne myśli!
Dość już twoich łez!
Niech to wszystko przepadnie we mgle!
Bo nowy dzień wstaje,
Bo nowy dzień wstaje,
Nowy dzień!
\endchorus
\beginverse
Z dusznego snu już miasto się wynurza,
Słońce wschodzi gdzieś tam,
Tramwaj na przystanku zakwitł jak róża;
Uchodzą cienie do bram!
Ciągną swoje wózki - dwukółki mleczarze;
Nad dachami snują się sny podlotków pełne marzeń!
A ziemia toczy, toczy swój garb uroczy;
Toczy, toczy się los!
\endverse
\endsong

\beginsong{Oprócz błękitnego nieba}
\beginverse
Kiedy jestem sam 
Przyjaciele są daleko , daleko , ode mnie, ode mnie 
Gdy mam wreszcie czas dla siebie 
Kiedy sobie wspominam
Dawne, dobre czasy,
Czuję się jakoś dziwnie, dzisiaj noc jest czarniejsza
\endverse
\beginchorus
Oprócz błękitnego nieba 
Nic mi dzisiaj nie potrzeba
Oprócz błękitnego nieba 
Nic mi dzisiaj nie potrzeba
\endchorus
\beginverse
Gdzie są wszystkie dziewczęta,
Które kiedyś tak bardzo, tak bardzo kochałem, kochałem
Kto z przyjaciół pamięta ile razy dla nich przegrałem
W gardle zaschło mi
I butelka zupełnie, zupełnie, już pusta, już pusta
Nikt do drzwi już dzisiaj nie zastuka
\endverse
\beginverse
Oprócz drogi szerokiej, oprócz góry wysokiej
Oprócz kawałka chleba, oprócz błękitu nieba
Oprócz błękitnego nieba
Nic mi dzisiaj nie potrzeba
\endverse
\endsong

\beginsong{Ostatnia Nocka}
Boli mnie głowa i nie mogę spać ,
chociaż dokoła wszyscy już posnęli ,
nie mogę leżeć a nie mogę wstać,
mija ostatnia nocka w mojej celi.
\endverse
\beginchorus
Tylko noc, noc, noc, płoną światła ramp
nocny reflektor teren przeczesuje,
owo światło to jak ja dobrze znam,
nigdy nie gaśnie ktoś zawsze obserwuje.
Nie wiem czy wierzę jej czy nie wierzę ,
wierzę jej czy nie wierzę.
\endchorus
\beginverse
Ostatnia doba jutro będę tam,
ale na razie ciągle jestem tutaj,
nie mogę leżeć a nie mogę spać,
"gad" po "betonce" kamaszami stuka.
\endverse
\beginverse
Boli mnie głowa i nie mogę spać ,
chociaż dokoła wszyscy już posnęli ,
nie mogę leżeć a nie mogę wstać,
parę lat życia darmo diabli wzięli
\endverse
\beginverse
Gdy przyjdzie ranek stanę u twych bram,
się pożegnałem bez do widzenia,
nie wiem czy będziesz tam ,
nie ma znaczenia wychodzę z więzienia,.
\beginverse
\endverse
\endsong

\beginsong{Peggy Brown}
\beginchorus
O Peggy Brown, o Peggy Brown,
Kto ciebie ukochać będzie umiał
\endchorus
\beginverse
Jedyne o czym wciąż myślę 
To ciemnowłosa dziewczyna 
Choć nie chce dać czego proszę 
W oddali od siebie mnie trzyma 
Choć nie chce moich przysiąg 
Nie słyszy nawet swej dumy, o nie 
\endverse
\beginverse
Jej głos jest dla mnie muzyką 
Pulsuje jak ciche echo 
Jej twarde białe piersi 
Mleczniejsze są niż jej mleko 
Jej suknia z miękkiej tafty 
Dziś skromnie opuszczona 
\endverse
\beginverse
Nocami w samotności 
Rozpustny sen widziałem 
Żeśmy w jednym łóżku 
Spojeni ciało z ciałem 
Ale tym snem najśmielszym 
Twej dumy nie urażę, o nie 
\endverse
\endsong

\beginsong{Piła Tango}
\beginverse
Oto historia z kantem,
Co podwójne ma dno. 
Gdyby napisał ją Dante,
To nie tak by to szło...
Grzesiek Kubiak, czyli Kuba rządził naszą podstawówką;
Po lekcjach na boisku ganiał za mną z cegłówką.
W Pile było jak w Chile, każdy miał czerwone ryło,
Mniej lub bardziej to pamiętasz - spytaj jak to było, 
W czasach gdy nad Piłą jeszcze latały samoloty;
Wojewoda Śliwiński kazał pomalować płoty.
Potem wszystkie płoty w Pile miały kolor zieleni;
Rogaczem na wieżowcu Piła witała jeleni.
\endverse
\beginchorus
Statek Piła Tango,
Czarna bandera.
To tylko Piła Tango; 
Tańczysz to teraz.
Płynie statek Piła Tango, 
Czarna Bandera.
Ukłoń się świrom, 
Żyj nie umieraj.
\endchorus
\beginverse
Gruby jak armata Szczepan błąkał się po kuli ziemskiej,
Trafił do Ameryki prosto z Legii Cudzoziemskiej.
Baca w Londynie z Buchami się sąsiedzi,
Lżej się tam halucynuje, nikt go tam nie śledzi.
Karawan z Holandią przyjechał tutaj wreszcie, 
Są już Kula, Czarny Dusioł - słychać strzały na mieście. 
Znam jednak takie miejsca gdzie jest lepiej chodzić z nożem;
Całe Górne i Podlasie - wszyscy są za Kolejorzem.
(Hej Kolejorz!)
\endverse
\beginverse
Andrzej Kozak, Mandaryn - Znana postać medialna; 
Tyci przy nim jest kosmos, gaśnie gwiazda polarna.
Jest tu Siwy, który w rękach niebezpieczne ma narzędzie, 
A kiedy Siwy tańczy - znaczy mordobicie będzie.
U Budzików pod tytułem chleją nawet z gór szkieły;
Zbigu śpi przy stoliku, ma nieczynny przełyk.
Lecz spokojnie panowie, według mej najlepszej wiedzy,
Najszersze gardła tu to mają z INRI koledzy...
(Polej, polej!)
\endverse
\beginverse
Nad rzeką, latem ferajna na grilla się zasadza...
Auta z Niemiec? Sam wiem kto je tu sprowadza; 
Żaden spleen i cud, na ulicach nie śpią złotówki, 
W Pile Święta jest Rodzina i święte są żarówki.
Nic nie szkodzi, że z wieczora miasto dławi się w fetorach...
Ważne że jest żużel i kiełbasy senatora!
Fajne z Wincentego Pola idą w świat dziewczyny; 
Po pokładzie jeździ Jojo bicyklem z Ukrainy.
Oto historia z kantem,
Co podwójne ma dno. 
Gdyby napisał ją Dante, 
To nie tak by to szło...
(By szło, by szło...)
\endverse
\endsong


\beginsong{Przewróciło się}
\beginverse
Przewróciło się niech leży cały luksus polega na tym 
że nie muszę go podnosić będę się potykał czasem 
będę się czasem potykał ale nie muszę sprzątać 
\endverse
\beginverse
zapuściłem się to zdrowo coraz wyżej piętrzą się graty 
kiedyś wszystko poukładam teraz się położę na tym 
to mi się wreszcie należy więc się położę na tym 
\endverse
\beginverse
coś wylało się nie szkodzi zanim stęchnie to długo jeszcze
ja w tym czasie trochę pośpię tym bezruchem się napieszczę 
napieszczę się tym bezruchem potem otworzę okna 
\endverse
\beginverse
w kątach miejsce dla odpadków bo w te kąty nikt nie zagląda 
łatwiej tak i całkiem znośnie może czasem coś wyrośnie 
może ktoś zwróci uwagę ale kiedyś się wezmę 
\endverse
\beginverse
zapuściłem się to zdrowo cały luksus polega na tym 
łatwiej tak i całkiem słusznie może czasem coś wybuchnie 
będę się czasem potykał ale kiedyś się wezmę
\endverse
\endsong

\beginsong{Szczęśliwej Drogi Już Czas}
\beginverse
Los Cię w drogę pchnął
i ukradkiem drwiąc się śmiał, 
bo nadzieję dając Ci, 
fałszywy klejnot dał. 
A Ty idąc w świat 
patrzysz w klejnot ten co dnia, 
chociaż rozpacz już od lat 
wyziera z jego dna (co dnia), 
Na rozstaju dróg, 
gdzie przydrożny Chrystus stał 
zapytałeś: dokąd iść? 
frasobliwą minę miał. 
Przystanąłeś więc, 
z płaczem brzóz sprzymierzyć się 
i uronić pierwszy raz 
w czerwone wino łzę (w wino łzę). 
\endverse
\beginchorus
Szczęśliwej drogi już czas 
mapę życia w sercu masz, 
jesteś jak młody ptak. 
Głuchy jest los, nadaremnie wzywasz go, bo twój głos... 
\endchorus
\beginverse
Idziesz wiecznie sam 
i już nic nie zmieni się, 
poza tym, że raz jest za, 
raz przed tobą twój cień. 
Los Cię w drogę pchnął 
i ukradkiem drwiąc się śmiał, 
bo nadzieję dając Ci, 
fałszywy klejnot dał (tak chciał). 
\endverse
\endsong

\beginsong{Teksański}
\beginverse
Herbata stygnie zapada mrok
A pod piórem ciągle nic.
Obowiązek obowiązkiem jest
Piosenka musi posiadać tekst
Gdyby chociaż mucha zjawiła się
Mogłabym ją zabić a później to opisać
W moich słowach słoma czai się
Nie znaczą nic
Jeśli szukasz sensu prawdy w nich
Zawiedziesz się
A może zmienić zasady gry
Chcesz usłyszeć słowa
To sam je sobie wymyśl
Nabij diabła, chmurę śmierci weź
Pomoże ci
Wnet twe myśli w słowa zmienią się
Wyśpiewasz je sam
Nabij diabła, chmurę śmierci weź
Pomoże ci
Wnet twe myśli w słowa zmienią się
Wyśpiewasz je sam
\endverse
\endsong

\beginsong{Wehikuł czasu}
\beginverse
Pamiętam dobrze ideał swój.
Marzeniami żyłem jak król.
Siódma rano - to dla mnie noc,
Pracować nie chciałem, włóczyłem się.
Za to do puszki zamykano mnie.
Za to zwykle zamykano mnie.
Po knajpach grywałem za piwko i chleb,
Na szyciu bluesa tak mijał mi dzień.
\endverse
\beginchorus
Tylko nocą do klubu "Puls"
Jamsession do rana, tam królował blues
To już minęło, te czasy, ten luz.
Wspaniali ludzie nie powrócą,
Nie powrócą już! Nie!
\endchorus
\beginverse
Lecz we mnie zostało coś z tamtych lat,
Mój mały, intymny, muzyczny świat.
Gdy tak wspominam ten miniony czas,
Wiem jedno, że to nie poszło w las.
Dużo bym dał, by przeżyć to znów -
Wehikuł czasu - to byłby cud!
Mam jeszcze wiarę, odmieni się los,
Znów kwiatek do lufy wetknie im ktoś
\endverse
\endsong

\beginsong{Whisky}
\beginverse
Mówią o mnie w mieście: "Co z niego za typ?
Wciąż chodzi pijany, pewno nie wie co to wstyd
Brudny, Niedomytek, w stajni ciągle śpi!
Czego szuka w naszym mieście?
Idź do diabła" - mówią ludzie pełni cnót
\endverse
\beginverse
Chciałem kiedyś zmądrzeć, po ich stronie być,
Spać w czystej pościeli, świeże mleko pić
Naprawdę chciałem zmądrzeć i po ich stronie być
Pomyślałem więc o żonie, aby stać się jednym z nich
Stać się jednym z nich, stać się jednym z nich...
\endverse
\beginverse
Już miałem na oku hacjendę, wspaniałą mówię wam,
Lecz nie chciała tam zamieszkać żadna z pięknych dam
Wszystkie śmiały się wołając, wołając za mną wciąż:
"Bardzo ładny Frak masz Billy,
Ale kiepski byłby z Ciebie mąż, kiepski byłby z Ciebie mąż"
Ouuu..Yeah,yeah,yeah
Kiepski byłby mąż .
Yeah.
\endverse
\beginchorus
Whisky moja żono, jednak Tyś najlepszą z dam
Już mnie nie opuścisz, nie, nie będę sam
Mówią whisky to nie wszystko, można bez niej żyć
Lecz nie wiedzą o tym,
Że najgorzej w życiu to,
To samotnym być, to samotnym być
\endchorus
\beginverse
O nie!
Lecz nie wiedzą o tym,że
Najgorzej to,
To samotnym być
Nie, o nie!
Nie chcę już samotnym być, nie!
O nie!!!
nie chcę już, nie chcę już samotnym być,nie!
nie chcę już, nie chcę już samotnym być, nie!
nie!
\endverse
\endsong

\beginsong{Włosy}
\beginverse
Kiedy jesteś piękny i młody, nie, nie, nie,
nie zapuszczaj wąsów ani brody
tylko noś, noś, noś długie włosy jak my
\endverse
\beginverse
Kiedy jesteś stary i brzydki nie, nie, nie,
nie zużywaj maszynki ani brzytwy
tylko noś, noś, noś długie włosy jak my
\endverse
\beginverse
Bo najlepszy sposób na dziewczynę,
zrobić sobie z włosów pelerynę,
a więc noś, noś bracie długie włosy jak my
\endverse
\beginverse
Już cię rodzina z domu wygania,
już cię fryzjer z nożycami gania,
a ty noś, noś, noś długie włosy jak my
\endverse
\beginverse
Idzie hipis z długimi włosami,
skręcił z Kruczej idzie Alejami,
a ty noś, noś, noś długie włosy jak my
\endverse
\beginverse
Idzie żołnierz z długimi włosami,
WSW go goni Alejami,
a ty noś, noś, noś długie włosy jak my
\endverse
\beginverse
Bo najlepszy sposób na kobietę,
zrobić sobie z włosów bransoletę,
a więc noś, noś bracie długie włosy jak my
\endverse
\beginverse
Znów cię rodzina z domu wygania,
znowu cię fryzjer z nożycami gania,
a ty noś, noś, noś długie włosy jak my
\endverse
\beginverse
Idzie ojciec niesie nowe szachy,
długie włosy wiszą mu spod pachy,
a ty noś, noś, noś długie włosy jak my
\endverse
\beginverse
Idzie ciotka idzie całkiem bosa,
długie włosy wiszą jej u nosa,
a ty noś, noś, noś długie włosy jak my
\endverse
\beginverse
Kiedy jesteś piękny i młody, nie, nie, nie,
nie zapuszczaj wąsów ani brody
tylko noś, noś bracie długie włosy jak my
\endverse
\beginverse
i niech cię rodzina z domu wygania,
niech cię fryzjer z nożycami gania,
a ty noś, noś, noś długie włosy jak my
\endverse
\endsong

\beginsong{Wszystko chuj}
\beginverse
Byłem w Ryjo, byłem w Bajo, miałem bilet na Hawajo
Byłem na wsi, byłem w mieście, byłem nawet w Budapeszcie
Wszystko chuj, o ja wam mówię wszystko chuj
O może czasem trochę mniejszy, ale potem jeszcze większy
\endverse
\beginverse
Byłem w wojsku i w szpitalu, w pierdlu i na kupie szmalu
Byłem w górach i na plaży i żonaty cztery razy
Wszystko chuj, o ja wam mówię wszystko chuj
O może czasem trochę mniejszy, ale potem jeszcze większy
\endverse
\beginverse
Byłem w szkole, byłem w pracy, miałem cały Ruch na raty
Przychodzili po mnie z rana, potem noga, dupa, brama
Wszystko chuj, o ja wam mówię wszystko chuj
O może czasem trochę mniejszy, ale potem jeszcze większy, większy... yee 
\endverse
\beginverse
Aaa, byłem w Ryjo, byłem w Bajo, miałem bilet na Hawajo
Byłem na wsi... byłem w mieście... byłem nawet w Bukareszcie
Wszystko chuj, o ja wam mówię, ja wam mówię
Może czasem trochę mniejszy, ale potem jeszcze większy.
\endverse
\endsong

\beginsong{Zegarmistrz światła}
\beginverse
A kiedy wreszcie przyjdzie po mnie 
Zegarmistrz światła purpurowy
By mi zabełtać błękit w głowie
To będę jasny i gotowy
\endverse
\beginverse
Spłyną przeze mnie dni na przestrzał
Zgasną podłogi i z powietrza
Na wszystko jeszcze raz popatrzę
I pójdę nie wiem gdzie na zawsze
\endverse
\endsong

