TITLE INDEX DATA FILE
Czerwone Korale
1
song1-1.2
Czerwony Pas
2
song1-2.2
Gorzałka zawsze dobra jest
3
song1-3.2
Hej bystra woda
4
song1-4.2
Hej góral ja Ci góral
5
song1-5.2
Hej Sokoły (Ukraina)
6
song1-6.2
Hej szalała szalała
7
song1-7.2
Idzie deszcz
8
song1-8.2
Krywaniu, krywaniu
9
song1-9.2
Mazureczek
10
song1-10.2
My Cyganie
11
song1-11.2
Płonie ognisko
12
song1-12.2
Prawy do lewego
13
song1-13.2
Ogniska Już Dogasa Blask
14
song1-14.2
Siadła pszczółka na jabłoni
15
song1-15.2
Spod tego jawora
16
song1-16.2
Spowiedź U Księdza Bernardyna
17
song1-17.2
Wisi zbójnik wisi
18
song1-18.2
Biały krzyż
1
song2-1.2
Czerwone maki
2
song2-2.2
My pierwsza brygada
3
song2-3.2
O mój rozmarynie
4
song2-4.2
Pałacyk Michla
5
song2-5.2
Piechota
6
song2-6.2
Przybyli ułani
7
song2-7.2
Rota
8
song2-8.2
Rozkwitały pąki białych róż
9
song2-9.2
Ale to już było
1
song3-1.2
Agnieszka
2
song3-2.2
Autobiografia
3
song3-3.2
Bal wszystkich Świętych
4
song3-4.2
Bałkanica
5
song3-5.2
Baranek
6
song3-6.2
Baśka
7
song3-7.2
Bieszczadzkie anioły
8
song3-8.2
Chryzantemy
9
song3-9.2
Cykady na cykladach
10
song3-10.2
Czarny blues o nad ranem
11
song3-11.2
Czarny chleb i czarna kawa
12
song3-12.2
Czerwony jak cegła
13
song3-13.2
Człowiek z liściem na głowie
14
song3-14.2
Dmuchawce latawce wiatr
15
song3-15.2
Dni których nie znamy
16
song3-16.2
Dom wschodzącego słońca
17
song3-17.2
Dumka na dwa serca
18
song3-18.2
Dym jałowca łzy wyciska
19
song3-19.2
Dzieci
20
song3-20.2
Gdy nie ma dzieci
21
song3-21.2
Gdybym miał gitarę
22
song3-22.2
Głowy Lenina
23
song3-23.2
Honda
24
song3-24.2
Irlandia
25
song3-25.2
Jaki był ten dzień
26
song3-26.2
Jestem Z Miasta
27
song3-27.2
Jolka Jolka
28
song3-28.2
Kołysanka dla Nieznajomej
29
song3-29.2
Koniec
30
song3-30.2
Kurwy wędrowniczki
31
song3-31.2
Lewe
32
song3-32.2
List do M
33
song3-33.2
Łaźnia
34
song3-34.2
Majka
35
song3-35.2
Malcziki
36
song3-36.2
Marchewkowe pole
37
song3-37.2
Mój Jest Ten Kawałek Podłogi
38
song3-38.2
Niepokonani
39
song3-39.2
Nie rozdziobią nas kruki
40
song3-40.2
O! Ela
41
song3-41.2
Ona jest pedałem
42
song3-42.2
Opadły mgły, wstaje nowy dzień
43
song3-43.2
Oprócz błękitnego nieba
44
song3-44.2
Ostatnia Nocka
45
song3-45.2
Peggy Brown
46
song3-46.2
Piła Tango
47
song3-47.2
Przewróciło się
48
song3-48.2
Szczęśliwej Drogi Już Czas
49
song3-49.2
Teksański
50
song3-50.2
Wehikuł czasu
51
song3-51.2
Whisky
52
song3-52.2
Włosy
53
song3-53.2
Wszystko chuj
54
song3-54.2
Zegarmistrz światła
55
song3-55.2
Bo nikt nie ma z nas
1
song4-1.2
Boże, Twa łaska
2
song4-2.2
Bóg umierał
3
song4-3.2
Chwal Adonai
4
song4-4.2
Ci co zaufali Panu
5
song4-5.2
Jak Dawid
6
song4-6.2
Jak ożywczy deszcz
7
song4-7.2
Jesteś życiem mym
8
song4-8.2
Klaszczmy w dłonie
9
song4-9.2
Miriam
10
song4-10.2
Mów do mnie Panie
11
song4-11.2
Nadejdzie dzień
12
song4-12.2
Nasz Bóg jest potężny w mocy swej
13
song4-13.2
Niebo już pełne gwiazd
14
song4-14.2
Niech będzie chwała
15
song4-15.2
Pioseneczka
16
song4-16.2
Pragnę śpiewać Ci
17
song4-17.2
Stoję dziś
18
song4-18.2
Szema Izrael
19
song4-19.2
Święte imię Jezus
20
song4-20.2
Tak, tak Panie
21
song4-21.2
Tobie chór aniołów
22
song4-22.2
Ty tylko mnie poprowadź
23
song4-23.2
Tyś jak skała
24
song4-24.2
W lekkim powiewie
25
song4-25.2
A my nie chcemy
1
song5-1.2
Katyń - Kaczmarski
2
song5-2.2
Miejcie nadzieję
3
song5-3.2
Modlitwa o wschodzie słońca
4
song5-4.2
Mury
5
song5-5.2
Nasza klasa
6
song5-6.2
Obława
7
song5-7.2
Sen Katarzyny
8
song5-8.2
Zbroja
9
song5-9.2
Źródło
10
song5-10.2
