% BIESIADNE

\beginsong{Czerwone Korale}
\beginverse
Z miasta płaszcz i korale me
On pochwalił i rzekł
Że ze mną zatańczyć chce
Jego dżins i mej bluzki biel
Zwarły się w tangu wnet
We włosy miał wtarty żel
\endverse
\beginchorus
Czerwone korale, czerwone niczym wino
Korale z polnej jarzębiny
I łzy dziewczyny i wielkie łzy
\endchorus
\beginverse
Potem mnie na wycieczkę wziął
I na wycieczce tej
Mą bieluśką bluzkę zmiął
Wszyscy mi zazdrościli tam
Gdy wróciłam i gdy
W pomiętej bluzeczce szłam
\endverse
\beginverse
Wczoraj też na tych tańcach był
A na włosach mu żel
Jak srebrzysty księżyc lśnił
Tyle, że z Kryśką cały czas
Tańczył, a w stronę mą
Nie spojrzał ni jeden raz
\endverse
\beginverse
Z innym zatańczę gdy
Z tą Kryśką będziesz ty
A potem czemu nie
Niech inny mą bluzkę zmnie
\endverse
\endsong

\beginsong{Czerwony Pas}
\beginverse
Czerwony pas, za pasem broń
I topór, co błyska z dala,
Wesoła myśl, swobodna dłoń,
To strój, to życie górala!
\endverse
\beginchorus
To szum Prutu, Czeremoszu,
Hucułom przygrywa,
A wesoła kołomyjka '
Do tańca porywa.
\endchorus
\beginverse
Dla Hucuła nie ma życia,
Jak na połoninie.
Gdy go losy w doły rzucą,
Wnet z tęsknoty ginie.
\endverse
\beginverse
Gdy świeży liść okryje buk
I Czarna Góra sczernieje,
Niech dzwoni flet, niech ryczy róg -
Odżyły nasze nadzieje!
\endverse
\beginverse
Pękł rzeki grzbiet, popłynął lód,
Czeremosz szumi po skale,
Nuż w dobry czas kędziory trzód
Weseli kąpcie górale!
\endverse
\beginverse
Połonin step na szczytach gór,
Tam trawa w pas się podnosi,
Tam ciasnych miedz nie ciągnie sznur,
Tam żaden pan ich nie kosi.
\endverse
\beginverse
Dla waszych trzód tam paszy dość,
Tam niech się mnożą bogato!
Tam runom ich pozwólcie róść,
Tam idźcie na całe lato.
\endverse
\beginverse
A gdy już mróz posrebrzy las,
Ładujcie ostrożnie konie,
Wy z plonem swym witajcie nas,
My z czarką podamy dłonie.
\endverse
\endsong

\beginsong{Gorzałka zawsze dobra jest}
\beginverse
Gorzałka zawsze dobra jest
Gorzałka zawsze dobra jest
Bo ją piją gospodarze
I sprzedają za nią zboże
Gorzałka zawsze dobra jest
\endverse
\beginverse
Gorzałka zawsze dobra jest
Gorzałka zawsze dobra jest
Bo ją pije stara babka
Jak wypije, hop do dziadka!
Gorzałka zawsze dobra jest
\endverse
\beginverse
Gorzałka zawsze dobra jest
Gorzałka zawsze dobra jest
Bo chłopacy ją pijają,
Jak popiją, to kochają
Gorzałka zawsze dobra jest
\endverse
\beginverse
Gorzałka zawsze dobra jest
Gorzałka zawsze dobra jest
Bo ją piją też artyści
Bo gorzałka gardła czyści
Gorzałka zawsze dobra jest
\endverse
\beginverse
Gorzałka zawsze dobra jest
Gorzałka zawsze dobra jest
Bo ją pije Franek, Felek
I Polaków cały szereg
Gorzałka zawsze dobra jest
\endverse
\beginverse
Gorzałka zawsze dobra jest
Gorzałka zawsze dobra jest
Bo my także ją pijamy,
Jak popijem, dobrze gramy
Gorzałka zawsze dobra jest 
\endverse
\endsong

\beginsong{Hej bystra woda }
\beginverse
Hej bystra woda, bystra wodzicka
Pytało dziewce o Janicka
Hej lesie ciemny, wirsku zielony
Kaj mój Janicek umilony
\endverse
\beginverse
Hej mój Janicku, miły Janicku
Ne chod. po orawskim chodnicku
Ne dość zes ty juz nagnał owiecek
Ostań psy dziewcynie kolkowiecek
\endverse
\beginverse
Hej powiadali, hej powiadali
Hej, ze Janicka porubali
Hej porubali go Orawiany
Hej za łowiecki, za barany
\endverse
\beginverse
Hej mówile ci miły Janicku
Ne chod. po orawskim chodnicku
Hej bo cię te orawskie juhasy
Długie uz han cekali casy
\endverse
\beginverse
He dziwce slocha, hej dziwce płace
Uz ze Janicka ne obace
U orawskiego zamecku sciany
Lezy Janicek porubany
\endverse
\beginverse
Hej Madziar pije, hej Madziar płaci
Hej u madziara płacom dzieci
Hej płacom dzieci, hej płace żona
Hej że Madziara nima doma
\endverse
\beginverse
Hej dolom, dolom, od skalnych Tater
Hej poświstuje halny wiater
Hej poświstuje, hej ciska bidom
Hej pod dolinach chłopcy idom. 
\endverse
\endsong

\beginsong{Hej góral ja Ci góral}
\beginverse
Hej, górol ci jo, górol
Hej, spod samiuśkich Tater
Hej descyk mnie ukompoł
I ukołysoł wiater
\endverse
\beginverse
Hej descyk mnie ukompoł
I wiater ukołysoł
Hej, cozem sie napłakoł
Ale mnie nikt nie słysoł
\endverse
\beginverse
Hej, nicego mi nie żal
Hej, ino kapelusa
Hej, cok się jej nakłanioł
Hej nie kciała, psia dusa! 
\endverse
\endsong

\beginsong{Hej Sokoły (Ukraina)}
\beginverse
Hej, tam gdzieś znad czarnej wody
Wsiada na koń kozak młody,
Czule żegna się z dziewczyną,
Jeszcze czulej z Ukrainą.
\endverse
\beginchorus
Hej, hej, hej sokoły
Omijajcie góry, lasy, rzeki, doły
Dzwoń, dzwoń, dzwoń dzwoneczku,
Mój stepowy dzwoń, dzwoń, dzwoń.
\endchorus
\beginverse
Wiele dziewcząt jest na świecie
Lecz najwięcej w Ukrainie,
Tam me serce pozostało,
Przy kochanej mej dziewczynie.
\endverse
\beginverse
Ona jedna tam została
Jaskółeczka moja moja mała
A ja tutaj w obcej stronie
Dniem i nocą tęsknię do niej
\endverse
\beginverse
Żal, żal za dziewczyną,
Za zieloną Ukrainą,
Żal, żal serce płacze,
Już jej więcej nie zobaczę.
\endverse
\beginverse
Wina, wina, wina, dajcie,
A jak umrę pochowajcie
Na zielonej Ukrainie
Przy kochanej mej dziewczynie.
\endverse
\endsong

\beginsong{Hej szalała szalała}
\beginverse
Hej szalała szalała, hej rybecka za wodą
Ale jo nie będę, ale jo nie będę
Hej chłopoku za tobą /2x
\endverse
\beginverse
Hej szalała szalała, hej bo się jej pić chciało
Ale jo nie będę, ale jo nie będę
Hej bo chłopców nie mało. /2x
\endverse
\beginverse
Hej z kamienia na kamień,
Hej przeskakuje srocka
Tego chłopca kochom, tego chłopca kochom
Hej co ma corne ocka. / 2x 
\endverse
\endsong

\beginsong{Idzie deszcz}
\beginverse
Idzie dysc, idzie dysc, idzie sikawica
Idzie dysc, idzie dysc, idzie sikawica
Uleje, usiece, uleje, usiece, uleje, usiece 
Janickowe lica.
Uleje, usiece, uleje, usiece, uleje, usiece 
Janickowe lica.
\endverse
\beginverse
Nie lyj dyscu, nie lyj, bo cie tu nie trzeba
Nie lyj dyscu, nie lyj, bo cie tu nie trzeba
Łobyjdź lasy góry, łobyjdź lasy góry, łobyjdź lasy góry, 
Zawróć się do nieba.
Łobyjdź lasy góry, łobyjdź lasy góry, łobyjdź lasy góry, 
Zawróć się do nieba.
\endverse
\beginverse
Nie lyj dyscu, nie lyj, bom się nie spodziała
Nie lyj dyscu, nie lyj, bom się nie spodziała
Bom se zapasecki, bom se zapasecki, bom se zapasecki 
Z chałupy nie wzięła.
Bom se zapasecki, bom se zapasecki, bom se zapasecki 
Z chałupy nie wzięła.
\endverse
\endsong

\beginsong{Krywaniu, krywaniu}
\beginverse
Krywaniu, Krywaniu wysoki,
Lecom ,płynom nad Tobom obłoki
Tak się tocy moja myśl
Jak łone
Myśli moje, myśli nie spełnione
\endverse
\beginverse
Krywaniu, Krywaniu wysoki,
Lecom płynom spod Tobie potoki
Tak się lejom moje łzy,
Jak łone
Hej łzy moje, łzy nie zapłacone
Tak się lejom moje łzy,
Jak łone
Hej łzy moje, łzy nie zapłacone
\endverse
\beginverse
Krywaniu, Krywaniu wysoki,
Idzie łod Cie, sum lasów głymboki
A mojemu idzie zol, kochaniu
Hej Krywaniu wysoki, Krywaniu
A mojemu idzie zol, kochaniu
Hej Krywaniu wysoki, Krywaniu 
\endverse
\endsong

\beginsong{Mazureczek}
\beginverse
Hej z góry z góry
jadą mazury
jedzie jedzie mazureczek
wiezie wiezie mi wianeczek
roz..(!)..rozmarynowy
\endverse
\beginverse
Przyjechał w nocy
koło północy
stuka puka w okieneczko
otwórz otwórz panieneczko
ko..(!)..koniom wody dać
\endverse
\beginverse
Jakże ja mam wstać
koniom wody dać
kiedy mama zakazała
żebym chłopcom nie dawała
trze..(!)..trzeba jej się bać
\endverse
\beginverse
A ty się nie bój
siadaj na koniu
pojedziemy w obce kraje
tam są inne obyczaje
ma..(!)malowany wóz
\endverse
\beginverse
Nocą jechali
ludzie wołali
co to, co to za dziewczyna
co to, co to za jedyna
je..(!).. jedzie z chłopcami
\endverse
\endsong

\beginsong{My Cyganie }
\beginverse
My Cyganie co pędzimy z wiatrem,
my Cyganie znamy cały świat!
My Cyganie wszystkim gramy,
a śpiewamy sobie tak:
\endverse
\beginchorus
Ore, ore sza ba da ba da amore.
Hej! Amore sza ba da ba da.
O muriaty, o szagriaty,
hajda trojka na mienia! (bis)
\endchorus
\beginverse
Kiedy tańczę, niebo tańczy ze mną.
Kiedy gwiżdżę, gwiżdże polu wiatr
Zamknę oczy, liście więdną,
kiedy milknę, milczy świat.
\endverse
\beginverse
Gdy śpiewamy, słucha cała Ziemia.
Gdy śpiewamy, śpiewa każdy ptak
Niechaj każdy z nami śpiewa,
niech rozbrzmiewa piosnka ta.
\endverse
\beginverse
Kiedy słucham,słucha cała ziemia
i jak śpiewam, śpiewa każdy z nas
gdy ucichnę wiatru nie ma
Zamknę oczy nie ma gwiazd
\endverse
\beginverse
Będzie prościej, będzie jaśniej;
całą radość damy wam
Będzie prościej, będzie jaśniej,
gdy zaśpiewa każdy z was:
\endverse
\endsong

\beginsong{Płonie ognisko}
\beginverse
Płonie ognisko i szumią knieje,
drużynowy jest wśród nas.
Opowiada starodawne dzieje,
bohaterski wskrzesza czas.
\endverse
\beginchorus
O rycerstwie spod kresowych stanic,
o obrońcach naszych polskich granic.
A ponad nami wiatr szumi wieje
i dębowy huczy las! x3
\endchorus
\beginverse
Już do odwrotu głos trąbki wzywa,
alarmując ze wszech stron.
Staje wiara w ordynku szczęśliwa,
serca biją w zgodny ton.
Każda twarz się uniesieniem płoni,
każdy laskę krzepko dzierży w dłoni,
a z młodzieńczej się piersi wyrywa
pieśń potężna pieśń jak dzwon.
Każda twarz się uniesieniem płoni,
każdy laskę krzepko dzierży w dłoni,
a z młodzieńczej się piersi wyrywa
pieśń potężna pieśń jak dzwon.
\endverse
\endsong

\beginsong{Prawy do lewego}
\beginverse
W dużej sali duży stół
A przy nim gości tłum
Gospodarz zgięty wpół
Bije łychą w szklanę
Cisza chciałbym toast wznieść
Jak można to na cześć
Ojczyzny w której wieść
przyszło życie nasze hej
\endverse
\beginchorus
Racja brachu
Wypijmy za to
Kto z nami nie wypije
Tego we dwa kije
Prawy do lewego
Wypij kolego
Przecież wiemy nigdy nie ma tego złego
\endchorus
\beginverse
A na stole śledzik był
Zobaczył go pan Zbych
I pojął dobrze w mig
Że śledzik lubi pływać
Wstał by nowy toast wniesć
Za rodzin świętą rzecz
No i teściowych rzecz
Rodzina to jest siła!
\endverse
\beginverse
Dzisiaj młodzież już nie ta
Użalał się pan Stach
Lecz machnął ręką tak
Że wylał barszcz na panią
Nic to jednak przecież bo
Sukienkę można zdjąć
A toast wznosi ktoś
Za dobre wychowanie
\endverse
\beginverse
Pana Kazia kolej to
Więc krawat ściągnął bo
Przecież postarza go
I choć był już na bani
Bez pomocy z gracją wstał
Jąkając się dał znak
By wypić teraz za
Balony pani Mani
\endverse
\endsong

\beginsong{Ogniska Już Dogasa Blask }
\beginverse
Ogniska już dogasa blask,
braterski splećmy krąg,
w wieczornej ciszy, w świetle gwiazd
ostatni uścisk rąk.
\endverse
\beginchorus
Kto raz przyjaźni poznał moc,
nie będzie trwonić słów.
Przy innym ogniu, w inną noc
do zobaczenia znów. 2x
\endchorus
\beginverse
Nie zgaśnie tej przyjaźni żar,
co połączyła nas.
Nie pozwolimy by ją starł
nieubłagany czas.
\endverse
\endsong

\beginsong{Siadła pszczółka na jabłoni}
\beginverse
Siadła pszczółka na jabłoni
I otrzepuje kwiat
Czemu żeś mi moja miła
Zawiązała ten świat
Czemu żeś mi moja miła
Zawiązała ten świat
\endverse
\beginverse
Jam ci światu nie wiązała
Zawiązał ci go ksiądz
Jam cie tylko pokochała
Tyś mnie nie musiał wziąć
Jam cie tylko pokochała
Tyś mnie nie musiał wziąć
\endverse
\beginverse
Jam się pięknie ubierała
Pięknie nosiłam się
A tyś myślał żem ja ładna
I to uwiodło cię
A tyś myślał żem ja ładna
I to uwiodło cię
\endverse
\beginverse
Murarczyku zamuruj mi
Moje czarne oczy
Aby nigdy nie płakały
We dnie ani w nocy
Aby nigdy nie płakały
We dnie ani w nocy
\endverse
\beginverse
Aby nigdy nie płakały
We dnie ani w nocy
Aby nigdy nie płakały
We dnie ani w nocy
\endverse
\endsong

\beginsong{Spod tego jawora}
\beginverse
Spod tego jawora woda spływa,
Spod tego jawora woda spływa.
Chodźze się jyj napić,
Kochanecko moja
Bedzies zdrowo.
\endverse
\beginverse
Nie bedem, Janicku, tyj wody pić,
Nie bedem, Janicku, tyj wody pić.
Ta bystro wodzicka
Mogłaby mi z licka
Krasę zrucić.
\endverse
\beginverse
Napij się dziewcyno zimnyj wody,
Napij się dziewcyno zimnyj wody.
Wtedy się zakocho
W tobie, swarne dziwce,
Chłopok młody. 
\endverse
\endsong

\beginsong{Spowiedź U Księdza Bernardyna }
\beginverse
Raz do księdza Bernardyna
Zajechała limuzyna
Z limuzyny chłop wysiada
I tak księdzu się spowiada
\endverse
\beginverse
Proszęksiędza Bernardyna
Całowałem siez dziewczyną
\endverse
\beginverse
Oh mój chłopcze to rozpusta
Całowałeś dziewcze w usta!
Trochę niżej, trochę niżej
Proszę księdza Bernardyna...
\endverse
\beginverse
Ach mój chłopcze ja nie żyję!
Całowałeś dziewcze w szyję!
Trochę niżej, trochę niżej
Proszę księdza Bernardyna...
\endverse
\beginverse
Ach mójchłopcze Ty masz gust!
Całowałeś dziewcze w biust!
Trochę niżej, trochę niżej
Proszę księdza Bernardyna...
\endverse
\beginverse
Ach mój chłopcze to występek!
Całowałeś dziewcze w pępek!
Trochę niżej, trochę niżej
Proszę księdza Bernardyna...
\endverse
\beginverse
Ach mój chłopcze to obłuda!
Całowałeś dziewcze w uda!
Trochę wyżej, trochę wyżej
Proszę księdza Bernardyna....
\endverse
\beginverse
Na świętego Gwadelupe!
Całowałeś dziewczę w pupę!
Nie z tej strony, nie z tej strony
\endverse
\beginverse
Proszę księdza Berdnardyna...
Ach grzeszniku niech Cię gwizdnę!
Nie dostaniesz rozgrzeszenia!
\endverse
\beginverse
Proszę księdza Bernardyna,
Niech ksiądz ulży mojej męce!
Proszę księdza Bernardyna...
Całowałem dziewczę w ręce!
\endverse
\endsong

\beginsong{Wisi zbójnik wisi}
\beginverse
Wisi zbójnik wisi za pośredni źiebro,
pytajom się dworscy ka złoto, ka śrebro ?
\endverse
\beginverse
Choćbym ja miał wisieć na trziuch siubienicach,
nie powiem ja dworskim o moich piwnicach. 
\endverse
\beginverse
Jencom góry jencom, kie Janicka mencom
Jesce jenceć bedom, kie go wiesać bedom.
\endverse
\endsong

