\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {titleidx}{Czerwone Korale}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.2}
\SB@iwrite {titleidx}{Czerwony Pas}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.2}
\SB@iwrite {titleidx}{Gorzałka zawsze dobra jest}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.2}
\SB@iwrite {titleidx}{Hej bystra woda}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.2}
\SB@iwrite {titleidx}{Hej góral ja Ci góral}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song1-5.2}
\SB@iwrite {titleidx}{Hej Sokoły (Ukraina)}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song1-6.2}
\SB@iwrite {titleidx}{Hej szalała szalała}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song1-7.2}
\SB@iwrite {titleidx}{Idzie deszcz}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song1-8.2}
\SB@iwrite {titleidx}{Krywaniu, krywaniu}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song1-9.2}
\SB@iwrite {titleidx}{Mazureczek}
\SB@iwrite {titleidx}{10}
\SB@iwrite {titleidx}{song1-10.2}
\SB@iwrite {titleidx}{My Cyganie}
\SB@iwrite {titleidx}{11}
\SB@iwrite {titleidx}{song1-11.2}
\SB@iwrite {titleidx}{Płonie ognisko}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song1-12.2}
\SB@iwrite {titleidx}{Prawy do lewego}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song1-13.2}
\SB@iwrite {titleidx}{Ogniska Już Dogasa Blask}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song1-14.2}
\SB@iwrite {titleidx}{Siadła pszczółka na jabłoni}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song1-15.2}
\SB@iwrite {titleidx}{Spod tego jawora}
\SB@iwrite {titleidx}{16}
\SB@iwrite {titleidx}{song1-16.2}
\SB@iwrite {titleidx}{Spowiedź U Księdza Bernardyna}
\SB@iwrite {titleidx}{17}
\SB@iwrite {titleidx}{song1-17.2}
\SB@iwrite {titleidx}{Wisi zbójnik wisi}
\SB@iwrite {titleidx}{18}
\SB@iwrite {titleidx}{song1-18.2}
\SB@iwrite {titleidx}{Biały krzyż}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song2-1.2}
\SB@iwrite {titleidx}{Czerwone maki}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song2-2.2}
\SB@iwrite {titleidx}{My pierwsza brygada}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song2-3.2}
\SB@iwrite {titleidx}{O mój rozmarynie}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song2-4.2}
\SB@iwrite {titleidx}{Pałacyk Michla}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song2-5.2}
\SB@iwrite {titleidx}{Piechota}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song2-6.2}
\SB@iwrite {titleidx}{Przybyli ułani}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song2-7.2}
\SB@iwrite {titleidx}{Rota}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song2-8.2}
\SB@iwrite {titleidx}{Rozkwitały pąki białych róż}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song2-9.2}
\SB@iwrite {titleidx}{Ale to już było}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song3-1.2}
\SB@iwrite {titleidx}{Agnieszka}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song3-2.2}
\SB@iwrite {titleidx}{Autobiografia}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song3-3.2}
\SB@iwrite {titleidx}{Bal wszystkich Świętych}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song3-4.2}
\SB@iwrite {titleidx}{Bałkanica}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song3-5.2}
\SB@iwrite {titleidx}{Baranek}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song3-6.2}
\SB@iwrite {titleidx}{Baśka}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song3-7.2}
\SB@iwrite {titleidx}{Bieszczadzkie anioły}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song3-8.2}
\SB@iwrite {titleidx}{Chryzantemy}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song3-9.2}
\SB@iwrite {titleidx}{Cykady na cykladach}
\SB@iwrite {titleidx}{10}
\SB@iwrite {titleidx}{song3-10.2}
\SB@iwrite {titleidx}{Czarny blues o nad ranem}
\SB@iwrite {titleidx}{11}
\SB@iwrite {titleidx}{song3-11.2}
\SB@iwrite {titleidx}{Czarny chleb i czarna kawa}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song3-12.2}
\SB@iwrite {titleidx}{Czerwony jak cegła}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song3-13.2}
\SB@iwrite {titleidx}{Człowiek z liściem na głowie}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song3-14.2}
\SB@iwrite {titleidx}{Dmuchawce latawce wiatr}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song3-15.2}
\SB@iwrite {titleidx}{Dni których nie znamy}
\SB@iwrite {titleidx}{16}
\SB@iwrite {titleidx}{song3-16.2}
\SB@iwrite {titleidx}{Dom wschodzącego słońca}
\SB@iwrite {titleidx}{17}
\SB@iwrite {titleidx}{song3-17.2}
\SB@iwrite {titleidx}{Dumka na dwa serca}
\SB@iwrite {titleidx}{18}
\SB@iwrite {titleidx}{song3-18.2}
\SB@iwrite {titleidx}{Dym jałowca łzy wyciska}
\SB@iwrite {titleidx}{19}
\SB@iwrite {titleidx}{song3-19.2}
\SB@iwrite {titleidx}{Dzieci}
\SB@iwrite {titleidx}{20}
\SB@iwrite {titleidx}{song3-20.2}
\SB@iwrite {titleidx}{Gdy nie ma dzieci}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song3-21.2}
\SB@iwrite {titleidx}{Gdybym miał gitarę}
\SB@iwrite {titleidx}{22}
\SB@iwrite {titleidx}{song3-22.2}
\SB@iwrite {titleidx}{Głowy Lenina}
\SB@iwrite {titleidx}{23}
\SB@iwrite {titleidx}{song3-23.2}
\SB@iwrite {titleidx}{Honda}
\SB@iwrite {titleidx}{24}
\SB@iwrite {titleidx}{song3-24.2}
\SB@iwrite {titleidx}{Irlandia}
\SB@iwrite {titleidx}{25}
\SB@iwrite {titleidx}{song3-25.2}
\SB@iwrite {titleidx}{Jaki był ten dzień}
\SB@iwrite {titleidx}{26}
\SB@iwrite {titleidx}{song3-26.2}
\SB@iwrite {titleidx}{Jestem Z Miasta}
\SB@iwrite {titleidx}{27}
\SB@iwrite {titleidx}{song3-27.2}
\SB@iwrite {titleidx}{Jolka Jolka}
\SB@iwrite {titleidx}{28}
\SB@iwrite {titleidx}{song3-28.2}
\SB@iwrite {titleidx}{Kołysanka dla Nieznajomej}
\SB@iwrite {titleidx}{29}
\SB@iwrite {titleidx}{song3-29.2}
\SB@iwrite {titleidx}{Koniec}
\SB@iwrite {titleidx}{30}
\SB@iwrite {titleidx}{song3-30.2}
\SB@iwrite {titleidx}{Kurwy wędrowniczki}
\SB@iwrite {titleidx}{31}
\SB@iwrite {titleidx}{song3-31.2}
\SB@iwrite {titleidx}{Lewe}
\SB@iwrite {titleidx}{32}
\SB@iwrite {titleidx}{song3-32.2}
\SB@iwrite {titleidx}{List do M}
\SB@iwrite {titleidx}{33}
\SB@iwrite {titleidx}{song3-33.2}
\SB@iwrite {titleidx}{Łaźnia}
\SB@iwrite {titleidx}{34}
\SB@iwrite {titleidx}{song3-34.2}
\SB@iwrite {titleidx}{Majka}
\SB@iwrite {titleidx}{35}
\SB@iwrite {titleidx}{song3-35.2}
\SB@iwrite {titleidx}{Malcziki}
\SB@iwrite {titleidx}{36}
\SB@iwrite {titleidx}{song3-36.2}
\SB@iwrite {titleidx}{Marchewkowe pole}
\SB@iwrite {titleidx}{37}
\SB@iwrite {titleidx}{song3-37.2}
\SB@iwrite {titleidx}{Mój Jest Ten Kawałek Podłogi}
\SB@iwrite {titleidx}{38}
\SB@iwrite {titleidx}{song3-38.2}
\SB@iwrite {titleidx}{Niepokonani}
\SB@iwrite {titleidx}{39}
\SB@iwrite {titleidx}{song3-39.2}
\SB@iwrite {titleidx}{Nie rozdziobią nas kruki}
\SB@iwrite {titleidx}{40}
\SB@iwrite {titleidx}{song3-40.2}
\SB@iwrite {titleidx}{O! Ela}
\SB@iwrite {titleidx}{41}
\SB@iwrite {titleidx}{song3-41.2}
\SB@iwrite {titleidx}{Ona jest pedałem}
\SB@iwrite {titleidx}{42}
\SB@iwrite {titleidx}{song3-42.2}
\SB@iwrite {titleidx}{Opadły mgły, wstaje nowy dzień}
\SB@iwrite {titleidx}{43}
\SB@iwrite {titleidx}{song3-43.2}
\SB@iwrite {titleidx}{Oprócz błękitnego nieba}
\SB@iwrite {titleidx}{44}
\SB@iwrite {titleidx}{song3-44.2}
\SB@iwrite {titleidx}{Ostatnia Nocka}
\SB@iwrite {titleidx}{45}
\SB@iwrite {titleidx}{song3-45.2}
\SB@iwrite {titleidx}{Peggy Brown}
\SB@iwrite {titleidx}{46}
\SB@iwrite {titleidx}{song3-46.2}
\SB@iwrite {titleidx}{Piła Tango}
\SB@iwrite {titleidx}{47}
\SB@iwrite {titleidx}{song3-47.2}
\SB@iwrite {titleidx}{Przewróciło się}
\SB@iwrite {titleidx}{48}
\SB@iwrite {titleidx}{song3-48.2}
\SB@iwrite {titleidx}{Szczęśliwej Drogi Już Czas}
\SB@iwrite {titleidx}{49}
\SB@iwrite {titleidx}{song3-49.2}
\SB@iwrite {titleidx}{Teksański}
\SB@iwrite {titleidx}{50}
\SB@iwrite {titleidx}{song3-50.2}
\SB@iwrite {titleidx}{Wehikuł czasu}
\SB@iwrite {titleidx}{51}
\SB@iwrite {titleidx}{song3-51.2}
\SB@iwrite {titleidx}{Whisky}
\SB@iwrite {titleidx}{52}
\SB@iwrite {titleidx}{song3-52.2}
\SB@iwrite {titleidx}{Włosy}
\SB@iwrite {titleidx}{53}
\SB@iwrite {titleidx}{song3-53.2}
\SB@iwrite {titleidx}{Wszystko chuj}
\SB@iwrite {titleidx}{54}
\SB@iwrite {titleidx}{song3-54.2}
\SB@iwrite {titleidx}{Zegarmistrz światła}
\SB@iwrite {titleidx}{55}
\SB@iwrite {titleidx}{song3-55.2}
\SB@iwrite {titleidx}{Bo nikt nie ma z nas}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song4-1.2}
\SB@iwrite {titleidx}{Boże, Twa łaska}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song4-2.2}
\SB@iwrite {titleidx}{Bóg umierał}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song4-3.2}
\SB@iwrite {titleidx}{Chwal Adonai}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song4-4.2}
\SB@iwrite {titleidx}{Ci co zaufali Panu}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song4-5.2}
\SB@iwrite {titleidx}{Jak Dawid}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song4-6.2}
\SB@iwrite {titleidx}{Jak ożywczy deszcz}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song4-7.2}
\SB@iwrite {titleidx}{Jesteś życiem mym}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song4-8.2}
\SB@iwrite {titleidx}{Klaszczmy w dłonie}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song4-9.2}
\SB@iwrite {titleidx}{Miriam}
\SB@iwrite {titleidx}{10}
\SB@iwrite {titleidx}{song4-10.2}
\SB@iwrite {titleidx}{Mów do mnie Panie}
\SB@iwrite {titleidx}{11}
\SB@iwrite {titleidx}{song4-11.2}
\SB@iwrite {titleidx}{Nadejdzie dzień}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song4-12.2}
\SB@iwrite {titleidx}{Nasz Bóg jest potężny w mocy swej}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song4-13.2}
\SB@iwrite {titleidx}{Niebo już pełne gwiazd}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song4-14.2}
\SB@iwrite {titleidx}{Niech będzie chwała}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song4-15.2}
\SB@iwrite {titleidx}{Pioseneczka}
\SB@iwrite {titleidx}{16}
\SB@iwrite {titleidx}{song4-16.2}
\SB@iwrite {titleidx}{Pragnę śpiewać Ci}
\SB@iwrite {titleidx}{17}
\SB@iwrite {titleidx}{song4-17.2}
\SB@iwrite {titleidx}{Stoję dziś}
\SB@iwrite {titleidx}{18}
\SB@iwrite {titleidx}{song4-18.2}
\SB@iwrite {titleidx}{Szema Izrael}
\SB@iwrite {titleidx}{19}
\SB@iwrite {titleidx}{song4-19.2}
\SB@iwrite {titleidx}{Święte imię Jezus}
\SB@iwrite {titleidx}{20}
\SB@iwrite {titleidx}{song4-20.2}
\SB@iwrite {titleidx}{Tak, tak Panie}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song4-21.2}
\SB@iwrite {titleidx}{Tobie chór aniołów}
\SB@iwrite {titleidx}{22}
\SB@iwrite {titleidx}{song4-22.2}
\SB@iwrite {titleidx}{Ty tylko mnie poprowadź}
\SB@iwrite {titleidx}{23}
\SB@iwrite {titleidx}{song4-23.2}
\SB@iwrite {titleidx}{Tyś jak skała}
\SB@iwrite {titleidx}{24}
\SB@iwrite {titleidx}{song4-24.2}
\SB@iwrite {titleidx}{W lekkim powiewie}
\SB@iwrite {titleidx}{25}
\SB@iwrite {titleidx}{song4-25.2}
\SB@iwrite {titleidx}{A my nie chcemy}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song5-1.2}
\SB@iwrite {titleidx}{Katyń - Kaczmarski}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song5-2.2}
\SB@iwrite {titleidx}{Miejcie nadzieję}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song5-3.2}
\SB@iwrite {titleidx}{Modlitwa o wschodzie słońca}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song5-4.2}
\SB@iwrite {titleidx}{Mury}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song5-5.2}
\SB@iwrite {titleidx}{Nasza klasa}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song5-6.2}
\SB@iwrite {titleidx}{Obława}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song5-7.2}
\SB@iwrite {titleidx}{Sen Katarzyny}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song5-8.2}
\SB@iwrite {titleidx}{Zbroja}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song5-9.2}
\SB@iwrite {titleidx}{Źródło}
\SB@iwrite {titleidx}{10}
\SB@iwrite {titleidx}{song5-10.2}
