% Copyright (C) 2015 Kevin W. Hamlen
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
% MA  02110-1301, USA.
%
% The latest version of this program can be obtained from
% http://songs.sourceforge.net.

%PATRIOTYCZNE

\beginsong{Biały krzyż}
\beginverse
Gdy zapłonął nagle świat
Bezdrożami szli
Przez śpiący las.
Równym rytmem młodych serc
Niespokojne dni
Odmierzał czas.
Gdzieś pozostał ognisk dym,
Dróg przebytych kurz,
Cień siwej mgły ...
Tylko w polu biały krzyż
Nie pamięta już,
Kto pod nim śpi ...
\endverse
\beginchorus
Jak myśl sprzed lat,
Jak wspomnień ślad
Wraca dziś
Pamięć o tych, których nie ma.
\endchorus
\beginverse
Żegnał ich wieczorny mrok,
Gdy ruszali w bój,
Gdy cichła pieśń.
Szli, by walczyć o twój dom
Wśród zielonych pól -
O nowy dzień.
\endverse
\beginverse
Bo nie wszystkim pomógł los
Wrócić z leśnych dróg,
Gdy kwitły bzy.
W szczerym polu biały krzyż
Nie pamięta już,
Kto pod nim śpi
W szczerym polu biały krzyż
Nie pamięta już,
Kto pod nim śpi
\endverse
\endsong

\beginsong{Czerwone maki}
\beginverse
Czy widzisz te gruzy na szczycie?
Tam wróg twój się ukrył jak szczur.
Musicie, musicie, musicie
Za kark wziąć i strącić go z chmur.
I poszli szaleni zażarci,
I poszli zabijać i mścić,
I poszli jak zawsze uparci,
Jak zawsze za honor się bić.
\endverse
\beginchorus
Czerwone maki na Monte Cassino
Zamiast rosy piły polską krew.
Po tych makach szedł żołnierz i ginął,
Lecz od śmierci silniejszy był gniew.
Przejdą lata i wieki przeminą.
Pozostaną ślady dawnych dni
I tylko maki na Monte Cassino
Czerwieńsze będą, bo z polskiej wzrosną krwi.
\endchorus
\beginverse
Runęli przez ogień ,straceńcy,
niejeden z nich dostał i padł,
jak ci z Somosierry szaleńcy,
Jak ci spod Racławic sprzed lat.
Runęli impetem szalonym,
I doszli . I udał się szturm.
I sztandar swój biało czerwony
Zatknęli na gruzach wśród chmur,
\endverse
\beginverse
Czy widzisz ten rząd białych krzyży?
Tam Polak z honorem brał ślub.
Idź naprzód, im dalej ,im wyżej,
Tym więcej ich znajdziesz u stóp.
Ta ziemia do Polski należy,
Choć Polska daleko jest stąd,
Bo wolność krzyżami się mierzy,
Historia ten jeden ma błąd.
\endverse
\endsong

\beginsong{My pierwsza brygada}
\beginverse
Legiony to żołnierska nuta	
Legiony to straceńców los	
Legiony to żołnierska buta	
Legiony to ofiarny los!	
\endverse
\beginchorus
My pierwsza brygada	
Strzelecka gromada	
Na stos!	
Rzuciliśmy swój życia los, 
Na stos, na stos!	
\endchorus
\beginverse
O ileż mąk, ileż cierpienia 
O ileż krwi, przelanych łez, 
Pomimo to nie ma zwątpienia, 
Dodawał sił wędrówki kres… 
\endverse
\beginverse
Mówili żeśmy stumanieni
Nie wierząc w to że chcieć to móc!
Leliśmy krew osamotnieni
A z nami był nasz drogi wódz!
\endverse
\endsong

\beginsong{O mój rozmarynie}
\beginverse
O mój rozmarynie, rozwijaj się
O mój rozmarynie rozwijaj się
Pójdę do dziewczyny, pójdę do jedynej zapytam się.
Pójdę do dziewczyny, pójdę do jedynej zapytam się.
\endverse
\beginverse
A jak mi odpowie: nie kocham cie,
A jak mi odpowie nie kocham cię,
Ułani werbują, strzelcy maszerują zaciągnę się.
Ułani werbują, strzelcy maszerują zaciągnę się.
\endverse
\beginverse
Dadzą mi buciki z ostrogami
Dadzą mi buciki z ostrogami
I siwy kabacik i siwy kabacik z wyłogami.
I siwy kabacik i siwy kabacik z wyłogami.
\endverse
\beginverse
Dadzą mi konika cisawego
Dadzą mi konika cisawego
I ostrą szabelkę, i ostrą szabelkę do boku mego.
I ostrą szabelkę, i ostrą szabelkę do boku mego.
\endverse
\beginverse
Dadzą mi manierkę z gorzałczyną
Dadzą mi manierkę z gorzałczyną
A żebym nie tęsknił, a żebym nie tęsknił za dziewczyną.
A żebym nie tęsknił, a żebym nie tęsknił za dziewczyną.
\endverse
\beginverse
Powiodą z okopów na bagnety,
Powiodą z okopów na bagnety,
Bagnet mnie ukłuje, śmierć mnie ucałuje, ale nie ty.
Bagnet mnie ukłuje, śmierć mnie ucałuje, ale nie ty.
\endverse
\endsong

\beginsong{Pałacyk Michla}
\beginverse
Pałacyk Michla, Żytnia, Wola,
bronią jej chłopcy od „Parasola”,
choć na „tygrysy” mają visy —
to warszawiaki, fajne chłopaki — są!
\endverse
\beginchorus
Czuwaj wiaro i wytężaj słuch,
pręż swój młody duch, pracując za dwóch!
Czuwaj wiaro i wytężaj słuch,
pręż swój młody duch, jak stal!
\endchorus
\beginverse
Każdy chłopaczek chce być ranny...
sanitariuszki — morowe panny,
i gdy cię kula trafi jaka,
poprosisz pannę — da ci buziaka — hej!
\endverse
\beginverse
Z tyłu za linią dekowniki,
intendentura, różne umrzyki,
gotują zupę, czarną kawę —
i tym sposobem walczą za sprawę — hej!
\endverse
\beginverse
Za to dowództwo jest morowe,
bo w pierwszej linii nadstawia głowę,
a najmorowszy z przełożonych,
to jest nasz „Miecio” w kółko golony — hej!
\endverse
\beginverse
Wiara się bije, wiara śpiewa,
szkopy się złoszczą, krew ich zalewa,
różnych sposobów się imają,
co chwila „szafę” nam posuwają — hej!
\endverse
\beginverse
Lecz na nic „szafa” i granaty,
za każdym razem dostają baty
i co dzień się przybliża chwila,
że zwyciężymy! I do cywila — hej!
\endverse
\endsong

\beginsong{Piechota}
\beginverse
Nie noszą lampasów, lecz szary ich strój, 
Nie noszą ni srebra, ni złota, 
Lecz w pierwszym szeregu podąża na bój
Piechota, ta szara piechota. 
\endverse
\beginchorus
Maszerują strzelcy, maszerują, 
Karabiny błyszczą, szary strój, 
A przed nimi drzewce salutują, 
Bo za naszą Polskę idą w bój! 
\endchorus
\beginverse
Bo idą, a w słońcu kołysze się stal,
Dziewczęta zerkają zza płota,
A oczy ich dumnie utkwione są w dal,
Piechota, ta szara piechota! 
\endverse
\beginverse
Nie grają im surmy, nie huczy im róg,
A śmierć im pod stopy się miota,
Lecz w pierwszym szeregu podąża na bój
Piechota, ta szara piechota. 
\endverse
\endsong

\beginsong{Przybyli ułani}
\beginverse
Przybyli ułani pod okienko, (bis)
Pukają, wołają: "puść panienko! "(bis)
\endverse
\beginverse
Zaświecił miesiączek do okienka,
W koszulce stanęła w nim panienka.
\endverse
\beginverse
"O Jezu, a cóż to za wojacy?"
"Otwieraj! Nie bój się to czwartacy!"
\endverse
\beginverse
"O Jezu! A dokąd Bóg prowadzi?"
"Warszawę odwiedzić byśmy radzi.
\endverse
\beginverse
Gdy zwiedzim Warszawę, już nam pilno
Zobaczyć to stare nasze Wilno.
\endverse
\beginverse
. A z Wilna już droga jest gotowa,
Prowadzi prościutko aż do Lwowa.
\endverse
\beginverse
"O Jezu, a cóż to za mizeria?"
"Otwórz no, panienko! Kawaleria."
\endverse
\beginverse
Przyszliśmy napoić nasze konie,
Za nami piechoty pełne błonie."
\endverse
\beginverse
"O Jezu! A cóż to za hołota?"
"Otwórz panienko! To piechota!"
\endverse
\beginverse
Panienka otwierać podskoczyła,
Żołnierzy do środka zaprosiła.
\endverse
\endsong

\beginsong{Rota}
\beginverse
Nie rzucim ziemi skąd nasz ród!
Nie damy pogrześć mowy.
Polski my naród, polski lud, 
Królewski szczep Piastowy. 
Nie damy, by nas gnębił wróg!
Tak nam dopomóż Bóg! 
Tak nam dopomóż Bóg! 
\endverse
\beginverse
Do krwi ostatniej kropli z żył
Bronić będziemy ducha,
Aż się rozpadnie w proch i w pył
Krzyżacka zawierucha.
Twierdzą nam będzie każdy próg!
Tak nam dopomóż Bóg!
Tak nam dopomóż Bóg!
\endverse
\beginverse
Nie będzie Niemiec pluł nam w twarz
Ni dzieci nam germanił,
Orężny wstanie hufiec nasz,
Duch będzie nam hetmanił.
Pójdziem, gdy zabrzmi złoty róg!
Tak nam dopomóż Bóg!
Tak nam dopomóż Bóg!
\endverse
\beginverse
Nie damy miana Polski zgnieść
Nie pójdziem żywo w trumnę
W Ojczyzny imię, na jej cześć
Podnosi czoła dumne.
Odzyska ziemi dziadów wnuk!
Tak nam dopomóż Bóg!
Tak nam dopomóż Bóg!
\endverse
\endsong

\beginsong{Rozkwitały pąki białych róż}
\beginverse
Kładłam ci ja idącemu w bój,
Białą różę na karabin twój,
Nimeś odszedł, mój Jasieńku, stąd,
Nimeś próg przestąpił, kwiat na ziemi zwiądł./x2
\endverse
\beginverse
Ponad stepem nieprzejrzana mgła,
Wiatr w burzanach cichuteńko łka.
Przyszła zima, opadł róży kwiat,
Poszedł w świat Jasieńko, zginął za nim ślad./x2
\endverse
\beginverse
Już przekwitły pąki białych róż
Przeszło lato jesień zima już
Cóż ci teraz dam, Jasieńku, hej,
Gdy z wojenki wrócisz do dziewczyny swej./X2
\endverse
\beginverse
Hej dziewczyno ułan w boju padł
Choć mu dałaś białej róży kwiat
Czy nieszczery był twej dłoni dar
Czy też może wygasł twego serca żar.x2
\endverse
\beginverse
W pustym polu zimny wicher dmie
Już nie wróci twój Jasieńko , nie
Śmierć okrutna zbiera krwawy łup
Zakopali Jasia twego w ciemny grób/x2
\endverse
\beginverse
Jasieńkowi nic nie trzeba już,
Bo mu kwitną pąki białych róż,
Tam pod jarem, gdzie w wojence padł,
Wyrósł na mogile białej róży kwiat./x2
\endverse
\beginverse
Nie rozpaczaj, lube dziewczę, nie,
W polskiej ziemi nie będzie mu źle.
Policzony będzie trud i znój,
Za Ojczyznę poległ ukochany twój./x2
\endverse
\endsong

