% Copyright (C) 2015 Kevin W. Hamlen
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
% MA  02110-1301, USA.
%
% The latest version of this program can be obtained from
% http://songs.sourceforge.net.

% RELIGIJNE

\beginsong{Bo nikt nie ma z nas}
\beginverse
No bo nikt nie ma z nas
Tego co mamy razem
Każdy wnosi ze sobą
To co ma najlepszego
Zatem aby wszystko mieć
Potrzebujemy siebie razem
Bracie, siostro ręka w ręke
Z nami idź!
\endverse
\endsong

\beginsong{Boże, Twa łaska}
\beginverse
Boże, Twa łaska nad nami jest
Twoja miłość przychodzi wciąż.
Działasz w mocy pośród nas,
przenikasz serca, gładzisz grzech. x2
\endverse
\beginchorus
My chcemy więcej Ciebie,
więcej łaski Twej,
pragniemy więcej Ciebie,
więcej miłości Twojej. 
\endchorus
\endsong

\beginsong{Bóg umierał}
\beginverse
Bóg umierał, cicho ciekła krew
Gwoździe dłońmi obejmował- dusił się
Bóg umierał i nie widział nikt
Jak po twarzy mu spływały, spływały łzy.
\endverse
\beginverse
Bóg umierał, głowa zwisła mu
Nie miał siły, by ją podnieść- nabrać tchu.
Bóg umierał i nie widział nikt
Jak na ziemi krzepły krople, krople krwi.
\endverse
\beginverse
Bóg umierał ziemia trzęsła się
Lecz nie drżały ludzkie serca, serca nie
Bóg umierał, oczy zaszły mgłą
Gdy oddawał Bogu duszę, duszę swą.
\endverse
\beginchorus
A ludzie na święto spieszyli się
I słońcem czerwonym kończył się dzień
Tak mijał odkupienia czas
Hosanna, hosanna wybaw nas.
\endchorus
\endsong

\beginsong{Chwal Adonai}
\beginverse
Któż jak Bóg, Baranek i Lew
Dziś na tronie swym
Oceany wznoszą krzyk
góry kłaniają się
Przed Bogiem Królem chwał. /x2
\endverse
\beginverse
Chwalmy Pana od świtu, aż po zmierzch
Chwały wznieśmy pieśń
Chwalmy Pana i niechaj każdy z nas
Jemu dziś pokłoni się. /x2
\endverse
\endsong

\beginsong{Ci co zaufali Panu}
\beginverse
Ci co zaufali Panu,	
Odzyskują siły,	
Otrzymują skrzydła jak orły,	
Biegną bez zmęczenia.
\endverse
\endsong

\beginsong{Jak Dawid}
\beginverse
Jak Dawid kiedyś przed Bogiem swym
będę tańczyć ze wszystkich sił
przed Panem, Królem mym.
Jak Miriam grała na bębnie swym
będę klaskać ze wszystkich sił
przed Panem, Królem mym.
\endverse
\beginchorus
Pokłońmy się przed Bogiem
oddajmy Jemu cześć
wielbijmy imię Jezus
śpiewajmy Panu pieśń.
\endchorus
\beginverse
Jak Judejczycy przed bitwą swą,
Zawierzmy Panu i chwalmy Go,
Pobity będzie wróg.
Jak Jozue wznieśmy bojową pieśń,
Oddajmy Panu chwałę i cześć,
A wróg ucieknie wnet.
\endverse
\endsong

\beginsong{Jak ożywczy deszcz}
\beginverse
Jak ożywczy deszcz
Duchu Święty przyjdź.
Dotknij naszych serc,
rozpal ognia żar.
\endverse
\beginverse
Jak ożywczy deszcz
Duchu Święty przyjdź.
Dotknij naszych serc,
rozpal ognia żar.
\endverse
\beginverse
Dziś przenikaj nas
tchnieniem mocy swej,
bądź nam światłem dnia
i nadzieją serc.
\endverse
\endsong

\beginsong{Jesteś życiem mym}
\beginverse
Jesteś życiem mym, więc każdy
ruch robię w Tobie Jezu
Ty pozwalasz wciąż oddychać mi.
\endverse
\beginchorus
Falę Twojej łaski Panie,
gdzie nie spojrzę tam wciąż widzę Cię,
Twa miłość mnie uwiodła,
Jezu jakże to możliwe jest?
\endchorus
\beginverse
Jesteś droga mą,
więc każdy krok stawiam w Tobie Jezu
Ty pozwalasz wciąż oddychać mi.
\endverse
\endsong

\beginsong{Klaszczmy w dłonie}
\beginverse
Klaszczmy w dłonie
Tak tak tak tak ja potrzebuję Ciebie
Tak tak tak tak będziemy tańczyć w niebie
Prawa nóżka, lewa nóżka prosto z serca - buźka
\endverse
\endsong

\beginsong{Miriam}
\beginchorus
Pomódl się Miriam,
aby Twój Syn żył we mnie. 
Pomódl się, by Jezus we mnie żył. 
Gdzie Ty jesteś, zstępuje Duch Święty. 
Gdzie Ty jesteś, niebo staje się. 
\endchorus
\beginverse
Miriam Tyś jest bramą do nieba. 
Moim niebem jest Twój Syn. 
Weź mnie, weź mnie do swego łona, 
bym bóstwem Jezusa zajaśniał jak Ty. 
\endverse
\beginverse
Gdybym umarł, Jezus żyłby we mnie. 
Gdybym umarł, odpocząłbym. 
Przyspiesz, przyspiesz moją śmierć. 
Pragnę umrzeć, aby żyć. 
\endverse
\endsong

\beginsong{Mów do mnie Panie}
\beginverse
Mów do mnie Panie 
chcę słyszeć Cię, 
przyjąć od Ciebie 
co masz dla mnie. 
Nie chcę się chować
lecz w Tobie skryć . 
w cieniu Twym Panie
chce iść.
\endverse
\beginchorus
Święty Potężny jesteś Panie nasz 
przed Tobą dziś możemy stać 
dzięki łasce 
nie dzięki nam samym.
\endchorus
\endsong

\beginsong{Nadejdzie dzień}
\beginverse
Wszyscy ludzie klaszczą w dłonie cała ziemia śpiewa, śpiewa 
Wielka radość na Syjonie Król zstępuje z nieba, z nieba x2
\endverse
\beginverse
Wszyscy ludzie klaszczą w dłonie cała ziemia śpiewa, śpiewa 
Wielka radość na Syjonie Król zstępuje z nieba, z nieba 
Nasz Pan potężny i groźny
Królem całej ziemi jest
A nam oddaje narody
słychać już zwycięstwa pieśń
Nasz Pan (o tak!) potężny (o tak!) i groźny (o tak!)
Królem całej ziemi jest
O tak, o tak Królestwo nadchodzi (o tak!)
Słychać już zwycięstwa pieśń
Wszyscy ludzie klaszczą w dłonie cała ziemia śpiewa, śpiewa 
Wielka radość na Syjonie Król zstępuje z nieba, z nieba 
\endverse
\beginverse
To Król nasz przybywa przy dźwiękach trąb
Wśród radosnych okrzyków zajmuje tron
Wszystkie świata korony u Jego stóp
To Pan wywyższony, jedyny Bóg
Wszyscy ludzie klaszczą w dłonie cała ziemia śpiewa, śpiewa 
Wielka radość na Syjonie Król zstępuje z nieba, z nieba x2
\endverse
\beginchorus
Nadejdzie dzień, nadejdzie dzień 
Zobaczy to każdy z nas
Nadejdzie dzień, nadejdzie dzień 
Uwielbi Go cały świat
\endchorus
\endsong

\beginsong{Nasz Bóg jest potężny w mocy swej}
\beginverse
Nasz Pan jest potężny w mocy swej 
Króluje nad nami i
Z nieba rządzi w mocy
Miłości, mądrości swej
\endverse
\endsong

\beginsong{Niebo już pełne gwiazd}
\beginverse
Niebo już pełne gwiazd, ukołysany świat,
A ja modlitwę swą do Ciebie, Boże ślę.
\endverse
\beginverse
Dziękuję za ten dzień, za zło przepraszam Cię, 
Odtąd na zawsze już być bliżej Ciebie chcę. 
\endverse
\beginverse
Niech nadchodząca noc przyniesie pokój nam, 
Miłości Twojej moc ogarnie cały świat. 
\endverse
\beginverse
A gdy przeminie noc, niechaj jutrzejszy dzień 
Zjednoczy wszystkich nas, Panie, w miłości Twej 
\endverse
\endsong

\beginsong{Niech będzie chwała}
\beginverse
Niech będzie chwała i cześć i uwielbienie,
chwała i cześć Jezusowi,
chwała, niech będzie chwała, tak,
Jemu chwała i cześć.
\endverse
\endsong

\beginsong{Pioseneczka}
\beginverse
Weź do ręki swą gitarę 
Wydaj z siebie dźwięków parę 
Proste chwyty, proste słowa
Proste Bogu się podoba
To na cześć i chwałę nieba 
Anioł jako żywy śpiewa 
\endverse
\beginchorus
Hej, la la la, hej, la la la 
To dla Ciebie dobry Boże 
Pioseneczka ta
\endchorus
\beginverse
Jedni grają dla oklasków
I dla innych ziemi blasków
My na chwałę nieba gramy
I najwięcej z tego mamy
To na cześć i chwałę nieba
Anioł jako żywy śpiewa
\endverse
\beginverse
Dałeś nam się cieszyć Boże
Z tobą smutno być nie może
Powiedz jak dziękować mamy
Tobie gramy i śpiewamy
To na cześć i chwałę nieba
Anioł jako żywy śpiewa
\endverse
\endsong

\beginsong{Pragnę śpiewać Ci}
\beginverse
Pragnę śpiewać Ci najpiękniejszą pieśń
Z aniołami, tak pragnę śpiewać Ci.
Święty /3x jest Pan, Zastępów Pan.
Cała ziemia jest pełna Jego chwały.
\endverse
\endsong

\beginsong{Stoję dziś}
\beginverse
Stoję dziś, moje serce, ręce tak wyciągam
w podziwie dla Tego, który wszystko dał!
Stoję dziś, moją duszę, Panie, Tobie składam,
ja chcę być, jak Ty!
\endverse
\endsong

\beginsong{Szema Izrael}
\beginverse
Szema Izrael, Adonai Elohenu
Szema Izrael, Adonai Ehad
Adonai Elohenu - Adonai Elohenu - Ehad
Adonai Elohenu - Elohenu Adonai
Będziesz kochać Pana całym swoim sercem,
całym swym umysłem, całą swoją mocą
"W zwoju księgi o mnie napisano,
że mam Panie pełnić Twoją wolę
Boże mój tego właśnie pragnę,
Twego prawa w głębi mego serca"
\endverse
\endsong

\beginsong{Święte imię Jezus}
\beginverse
Święte Imię Jezus,/2x
jest na ustach mych i w sercu mym,
w mocy Ducha uwielbiam Cię. (2x)
/Nie ma w innym zbawienia,
gdyż nie dano nam ludziom
innego imienia,
w Nim zbawienie jest. /2x
\endverse
\endsong

\beginsong{Tak, tak Panie}
\beginverse
Zapytał Pan o świcie nad jeziorem
Rybaków, którzy zarzucili sieci
„Z jakim połowem wracacie do domu
po pracy na łodzi tej nocy?”
\endverse
\beginverse
Powiedział Pan o świcie nad jeziorem
„Przynieście ryby, któreście złowili”
Żar ognia płonie, chleb już połamany
Pan czeka na wasze przybycie.
\endverse
\beginverse
Zapytał Pan o Świcie nad jeziorem
Trzy razy apostoła Piotra
Czy mnie miłujesz bardziej niż inni
Paś owce moje, Ja Ci je powierzam!
\endverse
\beginverse
Gdy byłeś młody, chodziłeś dokąd chciałeś
Gdy będziesz stary , kto inny Cię opasze
I poprowadzi dokąd ty nie chcesz
I Piotr usłyszał słowa: Pójdź za mną.
\endverse
\beginchorus
Tak, tak Panie, Ty wiesz, że Cię kocham
Tak, tak Panie, przecież Ty to wiesz
Tak, tak Panie, Ty wiesz, że Cię kocham
Tak, tak Panie, przecież Ty to wiesz.
\endchorus
\endsong

\beginsong{Tobie chór aniołów}
\beginverse
Tobie chór aniołów śpiewa nową pieśń: Chwała Barankowi! /x2 
\endverse
\beginchorus
Alleluja! (Alleluja!)
Alleluja! (Alleluja!)
Alleluja!
Chwała i cześć! /x2
\endchorus
\beginverse
Tobie Boża matko dzisiaj śpiewać chcę Z serca niech popłynie pieśń! /x2
\endverse
\endsong

\beginsong{Ty tylko mnie poprowadź}
\beginverse
Gdy drogi pomyli los zły
i oczy mgłą zasnuje
miej w sobie tę ufność, nie lękaj się.
A kiedy gniew świat ci przysłoni
i zazdrość jak chwast zakiełkuje
miej w sobie tę ufność, nie lękaj się.
\endverse
\beginverse
Poprowadź, jak jego prowadzisz
przez drogi najprostsze z możliwych
i pokaż mi jedną, tę jedną z nich.
A kiedy już głos Twój usłyszę
i karmić się będę nim codzień
Miej w sobie tę ufność, nie lękaj się.
\endverse
\beginchorus
Ty tylko mnie poprowadź,
Tobie powierzam mą drogę.
Ty tylko mnie poprowadź, Panie mój.
\endchorus
\endsong

\beginsong{Tyś jak skała}
\beginverse
Tyś jak skała, Tyś jak wzgórze
Panie nasz, Boże nasz.
Tyś jak wiatr w swej naturze
Tyś jest Stwórcą wszystkich nas.
\endverse
\beginverse
Światłem swym oświetlasz drogę
Która prosto wiedzie nas.
Tam gdzie źródło Twej miłości
Gdzie radośnie płynie czas.
\endverse
\beginchorus
Łandarej-łandaoooo, 
łandarej-łandao
\endchorus
\endsong

\beginsong{W lekkim powiewie}
\beginverse
W lekkim powiewie przychodzisz do mnie Panie 
W lekkim powiewie przychodzisz do mnie Panie 
Nie przez wicher ogromny i nie przez ogien, 
Ale w lekkim powiewie przychodzisz do mnie
Ale w lekkim powiewie nawiedzasz duszę mą
\endverse
\endsong

