% Copyright (C) 2015 Kevin W. Hamlen
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
% MA  02110-1301, USA.
%
% The latest version of this program can be obtained from
% http://songs.sourceforge.net.

\beginsong{Hej sokoły}[index={Hej sokoły}]
\beginverse
Hej tam gdzieś z nad czarnej wody
siada na koń kozak młody
czule żegna sie z dziewczyną
jeszcze czulej z Ukrainą
\endverse
\beginchorus
Hej, hej, hej sokoły
omijajcie góry, lasy, pola, doły
\endchorus
\endsong
