% SZANTY

\beginsong{Dziesięć w skali Beauforta}
\beginverse
Kołysał nas zachodni wiatr, 
Brzeg gdzieś za rufą został. 
I nagle ktoś jak papier zbladł: 
Sztorm idzie, panie bosman! 
\endverse
\beginchorus
A bosman tylko zapiął płaszcz 
I zaklął: - Ech, do czorta! 
Przedziwne czasem sny się ma! 
Dziesięć w skali Beauforta! / *3
\endchorus
\beginverse
Z zasłony ołowianych chmur 
Ulewa spadła nagle. 
Rzucało nami w górę, w dół, 
I fala zmyła żagle. 
\endverse
\beginverse
Gdzie został ciepły, cichy kąt 
I brzegu kształt znajomy? 
Zasnuły mgły daleki ląd 
Dokładnie, z każdej strony. 
\endverse
\beginverse
O pokład znów uderzył deszcz 
I padał już do rana. 
Piekielnie ciężki to był rejs, 
Szczególnie dla bosmana. 
\endverse
\endsong

\beginsong{Gdzie ta keja}
\beginverse
Gdyby tak ktoś przyszedł i powiedział:
- Stary, czy masz czas?
Potrzebuję do załogi jakąś nową twarz,
Amazonka, Wielka Rafa, oceany trzy,
Rejs na całość, rok, dwa lata - to powiedziałbym:
\endverse
\beginchorus
Gdzie ta keja, a przy niej ten jacht?
Gdzie ta koja wymarzona w snach?
W każdej chwili płynę w taki rejs,
Tylko gdzie to jest? No gdzie to jest?
\endchorus
\beginverse
Gdzieś na dnie wielkiej szafy leży ostry nóż,
Stare dżinsy wystrzępione impregnuje kurz,
W kompasie igła zardzewiała, lecz kierunek znam,
Biorę wór na plecy i przed siebie gnam.
\endverse
\beginverse
Przeszły lata zapyziałe, rzęsą porósł staw,
A na przystani czółno stało - kolorowy paw.
Zaokrągliły się marzenia, wyjałowiał step,
Lecz ciągle marzy o załodze ten samotny łeb.
\endverse
\endsong

\beginsong{Hiszpańskie dziewczyny}
\beginverse
Żegnajcie nam dziś hiszpańskie dziewczyny,
Żegnajcie nam dziś marzenia ze snów!
Ku brzegom angielskim już ruszać nam pora,
Lecz kiedyś na pewno wrócimy tu znów!
\endverse
\beginchorus
I smak waszych ust hiszpańskie dziewczyny,
W noc ciemną i złą nam będzie się śnił!
Leniwie popłyną znów rejsu godziny,
Wspomnienie ust waszych przysporzy nam sił! 
\endchorus
\beginverse
Niedługo ujrzymy znów w dali Cape Deadman,
I Głowę Baranią sterczącą wśród wzgórz!
I statki stojące na redzie przed Plymouth,
Klarować kotwice najwyższy czas już!
\endverse
\beginverse
I znów białe żagle na masztach rozkwitną,
Kurs szyper wyznaczy do Portland i Wright!
I znów stara łajba potoczy się ciężko,
Przez fale w kierunku na Beachie Fairlie!
\endverse
\beginverse
Zabłysną nam bielą skał zęby pod Dover,
I znów noc w kubryku wśród legend i bajd!
Powoli i znojnie tak płynie nam życie,
Na wodach i w portach South Foreland Light!
\endverse
\endsong

\beginsong{Marynarz z Botany Bay}
\beginverse
Przestrogę dziś Ci daję i nadstawiaj uszu, bo
Na własnej skórze przecież sam przeżyłem wszystko to.
Gdy raz się zaprzedałeś, miej to w pamięci swej,
Że zawsze będziesz wracał tu nad brzegi Botany Bay!
\endverse
\beginchorus
Hej! Żegnaj dobry porcie, kochanko, żono też,
Znów stary diabeł - Morze - upomniał o mnie się!
Znów pod nogami dechy pokładu będę czuł
I z perty znów spoglądał tam te parę pięter w dół!
\endchorus
\beginverse
Na lądzie chciałem zostać, by już jedno miejsce grzać
I sitem w piachu wiele dni babrałem się, psia mać!
Lecz nie znalazłem złota i pusto w sakwie mej,
Nie szkodzi, wszak nocą i tak coś rwie do Botany Bay.
\endverse
\beginverse
Podkładów długie rzędy pod wstęgi srebrnych szyn,
Kamieni, cegieł stosy, bo... wciąż chciałem wygrać z NIM.
Lecz gdy z Południa dmuchnie, ech, śmiej się bracie, śmiej,
To w wietrze tym wciąż czuję sól, tę sól znad Botany Bay.
\endverse
\beginverse
Ach, stale rwie coś w środku i jak chory boli ząb,
I czego byś nie zaczął, to i tak to ciśniesz w kąt.
Zawodów wiele miałem w karierze długiej mej,
Lecz zawsze znów wracałem tu - marynarz z Botany Bay.
\endverse
\endsong

\beginsong{Morskie opowieści}
\beginverse
Kiedy rum zaszumi w głowie,         
Cały świat nabiera treści,          
Wtedy chętniej słucha człowiek      
Morskich opowieści.                 
\endverse
\beginverse
Kto chce, ten niechaj słucha, 
Kto nie chce, niech nie słucha, 
Jak balsam są dla ucha 
Morskie opowieści. 
\endverse
\beginchorus
Hej, ha! Kolejkę nalej! 
Hej, ha! Kielichy wznieśmy! 
To zrobi doskonale 
Morskim opowieściom. 
\endchorus
\beginverse
Łajba to jest morski statek, 
Sztorm to wiatr co dmucha z gestem, 
Cierpi kraj na niedostatek 
Morskich opowieści. 
\endverse
\beginverse
Pływał raz marynarz, który 
Żywił się wyłącznie pieprzem, 
Sypał pieprz do konfitury 
I do zupy mlecznej. 
\endverse
\beginverse
Był na "Lwowie" młodszy majtek, 
Czort, Rasputin, bestia taka, 
Że sam kręcił kabestanem 
I to bez handszpaka. 
\endverse
\beginverse
Jak pod Helem raz dmuchnęło, 
Żagle zdarła moc nadludzka, 
Patrzę - w koję mi przywiało 
Nagą babkę z Pucka. 
\endverse
\beginverse
Niech drżą gitary struny, 
Niech wiatr grzywacze pieści, 
Gdy płyniemy pod banderą 
Morskich opowieści. 
\endverse
\beginverse
Od Falklandu-śmy płynęli, 
Doskonale brała ryba, 
Mogłeś wędką wtedy złapać 
Nawet wieloryba. 
\endverse
\beginverse
Rudy Joe, kiedy popił, 
Robił bardzo głupie miny, 
Albo skakał też do wody 
I gonił rekiny. 
\endverse
\beginverse
I choć rekin twarda sztuka, 
Ale Joe w wielkiej złości 
Łapał gada od ogona 
I mu łamał kości. 
\endverse
\beginverse
Może ktoś się będzie zżymał 
Mówiąc, że to zdrożne wieści, 
Ale to jest właśnie klimat 
Morskich opowieści. 
\endverse
\beginverse
Kto chce, ten niechaj wierzy, 
Kto nie chce, niech nie wierzy 
Nam na tym nie zależy, 
Więc wypijmy jeszcze. 
\endverse
\beginverse
Pij bracie, pij na zdrowie, 
Jutro ci się humor przyda, 
Spirytus ci nie zaszkodzi, 
Idzie sztorm - wyrzygasz. 
\endverse
\beginverse
Raz bosmana rekin pożarł, 
Lecz nie smućcie się kochani, 
Bosman żyje, rekin umarł, 
Zatruł się zbukami. 
\endverse
\beginverse
Znałem kiedyś Chinkę w barze, 
Co śpiewała piosnki sprośne, 
Gdy kimono swe rozdziała, 
Cycki miała skośne. 
\endverse
\beginverse
Pływał raz marynarz, który 
Żywił się wyłącznie wódką 
Dawał wódkę małolatom 
No i prostytutkom. 
\endverse
\beginverse
Pływał z nami raz szantymen, 
Śpiewał bardzo niskim basem, 
W rękach zawsze miał gitarę, 
Ster trzymał... rękami. 
\endverse
\beginverse
Znałem raz murzynkę w Rio, 
Co w miłości była śmiała, 
Nie uwierzysz daję słowo, 
Całkiem w poprzek miała. 
\endverse
\beginverse
Kolumb odkrył Amerykę, 
Kiedy ścigał się z Halikiem, 
Indianie się zarzekali, 
Że pierwszy był Halik. 
\endverse
\beginverse
O wyprawie wokół globu, 
Też fałszywe są pogłoski, 
Pierwszy żaden tam Magellan, 
Tylko Baranowski. 
\endverse
\beginverse
Nelson, angielski Admirał, 
Strzeliłby se w łeb i kwita, 
Gdyby wiedział co dokonał, 
Kloss, zwykły Kapitan. 
\endverse
\beginverse
Żyła w Gdańsku cnotka Zocha, 
Z każdym chciałaby się kochać, 
Lecz stalową cnotę miała, 
Rzewnie więc płakała. 
\endverse
\beginverse
Zośka dzięki swym przymiotom, 
Podpuszczalska była wielce, 
Wielu więc miało złamane, 
Niekoniecznie serce. 
\endverse
\beginverse
Larsen choć był harpunnikiem, 
Nie mógł Zośce przebić cnoty, 
Chociaż raz rzutem harpuna, 
Przebił trzy U-Booty. 
\endverse
\beginverse
Grant Kapitan z żoną pływał, 
Nie dopatrzył raz załogi, 
Odtąd ma bachorów kupę, 
A na głowie rogi. 
\endverse
\beginverse
Słuchaj rady młody majtku, 
Strzeż się dziewcząt w Yokohamie, 
Tam są gejsze takie szybkie, 
Zgwałcą nim ci stanie. 
\endverse
\beginverse
Gdy Kapitan zachorował, 
Zrobiono mu lewatywę, 
Wlano w niego galon wody, 
Przez prezerwatywę. 
\endverse
\beginverse
Może biedak by wyzdrowiał, 
Bo kuracja pierwsza klasa, 
Ale kondom był dziurawy, 
Dostał adidasa. 
\endverse
\beginverse
Kiedy Bosman trypra złapał, 
Obciął sobie własnym nożem, 
A gdy rzucił go za burtę, 
To wezbrało morze. 
\endverse
\beginverse
Mały John z Krzywym Pyskiem, 
Na "Darze Pomorza" pływał, 
A że krzywy miał interes, 
Pysk se obsikiwał. 
\endverse
\beginverse
Znałem raz zwykłego majtka 
Co uwielbiał wodne sporty, 
Stawiał se na pale foka 
I wychodził z portu. 
\endverse
\beginverse
Kiedy znudzą ci się szanty 
I żegluga, i Mazury, 
To pierdolnij kapitana 
I uciekaj w góry. 
\endverse
\beginverse
Powiedziała mi dziewczyna, 
Żeby wodą wódkę popić. 
A ja na to: "Idź do diabła, 
Czy chcesz mnie utopić". 
\endverse
\beginverse
Znałem kiedyś pannę sliczną. 
Maszty stawiać uwielbiała, 
Chłopa z łajbą pomyliła, 
Lecz nie żałowała. 
\endverse
\beginverse
Kumpel nazwać swoją łajbę 
Chciał tytułem jakiejś pieśni, 
Ja mu na to - daj jej imię 
"Morskie opowieści". 
\endverse
\endsong

\beginsong{Port}
\beginverse
Port,to jest poezja rumu i koniaku,
port,to jest poezja westchnień czułych
żon.
wyobraźnia chodzi z ręką na temblaku,
dla obieżyświatów port,to dobry dom.
hej,johnny walker,dla bezdomnych dom.
hej,johnny walker,dla bezdomnych dom.
\endverse
\beginverse
port,to są spotkania kumpli,co przed laty
uwierzyli w ziemi czarodziejski kształt...
za marzenia głupie tu się bierze baty,
któż mógł wiedzieć,że tak mały jest ten 
świat.
hej,Johnny Walker,mały jest ten świat.
hej,Johnny Walker,mały jest ten świat.
\endverse
\beginverse
port,to są zaklęcia starych kapitanów,
którzy chcą wyruszyć w jeszcze jeden
rejs.
tu żaglowce stare giną na wygnaniu
wystrzępione wiatrem aż po drzewce rej.
\endverse
\beginverse
hej,johnny walker,aż po drzewce rej.
hej,johnny walker,aż po drzewce rej.
hej,johnny walker,aż po drzewce rej.
hej,johnny walker,aż po drzewce rej.
\endverse
\endsong

\beginsong{Pożegnanie Liverpoolu}
\beginverse
Żegnaj nam dostojny, stary porcie,
Rzeko Mersi żegnaj nam!
Zaciągnąłem się na rejs do Kalifornii,
Byłem tam już niejeden raz.
\endverse
\beginchorus
A więc żegnaj mi, kochana ma!
za chwilę wypływamy w długi rejs.
Ile miesięcy Cię nie będę widział
Nie wiem sam,
Lecz pamiętać zawsze będę cię.2x
\endchorus
\beginverse
Zaciągnąłem się na herbaciany kliper,
Dobry statek, choć sławę ma złą,
A że kapitanem jest tam stary Burgess,
Pływającym piekłem wszyscy go zwą.
\endverse
\beginverse
Z kapitanem tym płynę już nie pierwszy raz,
Znamy się od wielu, wielu lat.
Jeśliś dobrym żeglarzem - radę sobie dasz,
Jeśli nie - toś cholernie wpadł.
\endverse
\beginverse
Żegnaj nam dostojny, stary porcie,
Rzeko Mersi żegnaj nam.
Wyruszamy już na rejs do Kalifornii,
Gdy wrócimy - opowiemy wam.
\endverse
\endsong

\beginsong{Przechyły}
\beginverse
Pierwszy raz przy pełnym takielunku 
Biorę ster i trzymam kurs na wiatr. 
I jest, jak przy pierwszym pocałunku, 
W ustach sól, gorącej wody smak. 
\endverse
\beginchorus
Ohoho! Przechyły i przechyły. 
Ohoho! Za falą fala mknie. 
Ohoho! Trzymajcie się dziewczyny, 
Ale wiatr ósemka chyba dmie. 
\endchorus
\beginverse
Zwrot przez sztag okey! Zaraz zrobię! 
Słyszę, jak kapitan cicho klnie. 
Gubię wiatr i zamiast w niego dziobem, 
To on mnie od tyłu kumple w śmiech. 
\endverse
\beginverse
Ej ty, tam za burtę wychylony, 
Tu naprawdę się nie ma z czego śmiać. 
Cicho siedź i lepiej proś Neptuna, 
Żeby coś nie spadło ci na kark. 
\endverse
\beginverse
Krople mgły, w różowych kropel pyle. 
Tańczy jacht, po deskach spływa dzień. 
Jutro znów wypłynę, bo odkryłem, 
Że wciąż brzmi żeglarska, stara pieśń. 
\endverse
\endsong

\beginsong{Siedzieliśmy pod jodłą}
\beginverse
Siedzieliśmy pod jodłą i dobrze nam się wiodło,
Kapitan Farell, stary zgred, postawić nie chciał whisky.
Trzy razy mu mówiłem, uprzejmie go prosiłem,
Lecz pycha rozpierała go, a nam już wyschły pyski.
Więc dałem jemu w nos, co myśli sobie,
Co myśli wredny typ - postawić nie chciał nam!
\endverse
\beginverse
Wybrałem się do Mary, chodziłem tam dni cztery,
Ekonom Paddy, suczy syn, wciąż dawał jej robotę.
Trzy razy mu mówiłem, uprzejmie go prosiłem
Lecz nie posłuchał łobuz mnie, do dziś ma Mary cnotę,
Więc dałem jemu w nos, co myśli sobie,
Co myśli wredny typ - pozwolić nie chciał nam!
\endverse
\beginverse
W Dublinie, przy niedzieli, pięć funtów nam gwizdnęli,
Właściciel pubu, tłusty byk, chciał funta na zapłatę.
Trzy razy mu mówiłem, uprzejmie go prosiłem,
Lecz nerwy ciut poniosły mnie, zepsutą ma facjatę.
Bo dałem jemu w nos, co myśli sobie,
Co myśli wredny typ - odpuścić nie chciał nam!
\endverse
\beginverse
Na trakcie, przez przypadek, los też mnie kopnął w zadek,
Łapaczy oddział wyrwał mnie tak, jak borsuka z dziury.
Na okręt mnie zabrali, po zadku fest przylali,
A kiedy drzeć zacząłem pysk, padł taki rozkaz z góry:
A dajcie jemu w nos, co myśli sobie,
Co myśli wredny typ - przeszkadzać będzie nam!
\endverse
\endsong

\beginsong{Stara Maui}
\beginverse
Mozolny, twardy i trudny jest nasz wielorybniczy znój. 
Lecz nie przestraszy nas sztormów ryk i nie zlęknie groza burz.
Dziś powrotnym kursem wracamy już, rejsu chyba to ostatnie dni 
I każdy w sercu już chyba ma, piękne panny ze starej Maui. 
\endverse
\beginchorus
Płyńmy w dół, do starej Maui, już czas.
Płyńmy w dół, do starej Maui. 
Arktyki blask już pożegnać czas. 
Płyńmy w dół, do starej Maui. 
\endchorus
\beginverse
Z północnym sztormem już płynąć czas, wśród lodowych groźnych gór
I dobrze wiemy, że nadszedł czas, ujrzeć niebo z tropikalnych chmur.
Dziesięć długich miesięcy zostało gdzieś, wśród piekielnej, kamczackiej mgły.
Żegnamy już Arktyki blask i płyniemy do starej Maui.
\endverse
\beginverse
Za sobą mamy już Dimon Head, no i groźne stare Oahu.
Tam maszty i pokład na długo skuł wszechobecny, groźny lód.
Jak odrażająca i straszna jest biel Arktyki, tego nie wie nikt.
Za sobą mamy już setki mil, czas wziąć kurs na starą Maui.
\endverse
\beginverse
Lody zostały za rufą gdzieś, ciepła bryza w żagle dmie,
Że piękne dziewczyny czekają już na nasz powrót, każdy wie.
Czarne oczy ich wypatrują nas, chciałby każdy szybko być wśród nich.
Więc szybciej łajbo nam się tocz, tam do dziewczyn ze starej Maui.
\endverse
\beginverse
Harpuny już odłożyć czas, starczy, dość już wielorybiej krwi.
Już pełne tranu beczki masz, płynne złoto sprzedasz w mig.
Za swój żywot psi, za trud i znój, kiedyś w niebie dostaniesz złoty tron.
O dzięki ci Boże, że każdy mógł wrócić do rodzinnych stron.
\endverse
\beginverse
Kotwica mocno już trzyma dno, wreszcie ujrzysz ukochany dom.
Przed nami główki portu, już kościelny słychać dzwon.
A na lądzie uciech nas czeka sto, wnet zobaczysz dziatki swe.
Na spacer weźmiesz żonę swą i zapomnisz wszystkie chwile złe.
\endverse
\endsong

\beginsong{Wesoły wiatr}
\beginverse
Gdy na morzu skwar i sztil,
Gdy nawet mewa w powietrzu śpi,
Na martwej fali rzyga Jaś,
Jeden na to sposób masz:
\endverse
\beginchorus
Pociągnijmy z flaszy łyk,
Wesoły wiatr powieje nam w mig.
Pociągnijmy jeszcze raz,
Wesoły wiatr prowadzi nas.
\endchorus
\beginverse
Gdy znów na wachtę nie chce Ci się wstać,
W sztormiaku dziury i mokre łachy masz,
Gdy bosman ciągle kwaśną ma twarz,
Jeden na to sposób masz:
\endverse
\beginverse
Odpłynąć chciałbyś w inny świat,
Kalosze już są, potrzebny jeszcze jacht.
Choć nie ma go, choć zima zła,
Każdy na to sposób ma:
\endverse
\endsong

